A Model of Political Bias in Social Science Research1.txt:['news', 'bias', 'media', 'coverage', 'p', 'groeling', 'partisan', 'stories', 'polit', 'org', 'www', 'content', 'one', 'political', 'annualreviews', 'use', 'party', 'sci', 'story', 'july']
A Model of Political Bias in Social Science Research2.txt:['social', 'j', 'doi', 'bias', 'political', 'psychology', 'jussim', 'science', 'biases', 'research', 'l', 'conservatives', 'one', 'findings', 'e', 'psychological', 'may', 'et', 'scientific', 'liberals']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent', 'professors', 'college', 'respondents', 'education', 'say', 'higher', 'political', 'high', 'americans', 'bias', 'confidence', 'views', 'university', 'universities', 'e', 'colleges', 'liberal', 'tenure', 'school']
An Empirical Study of Political Bias in Legal Scholarship.txt:['law', 'articles', 'legal', 'political', 'professors', 'scholarship', 'bias', 'net', 'liberal', 'ideological', 'conservative', 'e', 'j', 'results', 'see', 'research', 'sample', 'republican', 'p', 'donations']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bias', 'media', 'articles', 'political', 'news', 'biased', 'al', 'level', 'et', 'unfairness', 'text', 'article', 'analysis', 'three', 'corpus', 'com', 'granularity', 'word', 'levels', 'sentence']
Are Google News search results politically biased_.txt:['news', 'google', 'article', 'favorable', 'bias', 'balance', 'search', 'kerry', 'articles', 'results', 'yahoo', 'unfavorable', 'question', 'one', 'via', '\uf06e', 'favorability', 'bush', 'coding', 'returned']
Automating Political Bias Prediction.txt:['political', 'data', 'party', 'th', 'classi', 'bias', 'prediction', 'text', 'parliament', 'sentiment', 'texts', 'bundestag', 'results', 'evaluation', 'used', 'speeches', 'table', 'labels', 'a\x0eliation', 'cation']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['r', 'n', 'std', 'err', 'reg', 'partisan', 'political', 'evaluations', 'information', 'june', 'table', 'perceptions', 'republicans', 'democrats', 'party', 'bias', 'partisanship', 'strong', 'evidence', 'opinion']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['political', 'bias', 'perceived', 'professors', 'ideological', 'students', 'distance', 'student', 'perceptions', 'p', 'e', 'c', 'media', 'position', 'effect', 'g', 'also', 'social', 'et', 'al']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['political', 'movement', 'movements', 'social', 'opportunities', 'l', 'e', 'process', 'structures', 'structural', 'mcadam', 'opportunity', 'cultural', 'factors', 'culture', 'g', 'theorists', 'mobilization', 'strategic', 'bias']
Chesser Baker 06 Chernobyl.txt:['radiation', 'chernobyl', 'r', 'j', 'research', 'scientific', 'zone', 'k', 'radioactive', 'e', 'baker', 'chesser', 'effects', 'genetic', 'studies', 'environment', 'results', 'scientist', 'animal', 'scientists']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['exposure', 'content', 'selective', 'source', 'bias', 'h', 'sources', 'b', 'information', 'attitude', 'messages', 'confirmation', 'impacts', 'attitudeconsistent', 'political', 'attitudes', 'p', 'doi', 'unbiased', 'cues']
Crawford-Xhambazi-early-online-version.txt:['rwa', 'political', 'people', 'tea', 'party', 'high', 'biases', 'low', 'ows', 'demonstration', 'premise', 'b', 'iopm', 'crawford', 'j', 'p', 'peaceful', 'bias', 'among', 'disruptive']
Detecting Political Bias Trolls in Twitter Data.txt:['troll', 'tweets', 'trolls', 'bias', 'right', 'political', 'model', 'data', 'left', 'dataset', 'word', 'twitter', 'tweet', 'million', 'used', 'using', 'russian', 'vector', 'models', 'cnn']
Distortions of political bias in crowdsourced misinformation flagging.txt:['news', 'model', 'users', 'social', 'bipolar', 'polarity', 'u', 'figure', 'flags', 'items', 'user', 'source', 'r', 'b', 'sources', 'truthfulness', 'item', 'φ', 'network', 'org']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judicial', 'judges', 'review', 'bias', 'legislative', 'l', 'see', 'statutes', 'costs', 'rev', 'political', 'party', 'one', 'u', 'law', 'legal', 'competence', 'would', 'majority', 'chi']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bias', 'mercurio', 'el', 'headlines', 'la', 'coverage', 'american', 'negative', 'media', 'tercera', 'government', 'latin', '©', 'presidents', 'elmercurio', 'news', 'political', 'bachelet', 'authors', 'positive']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['malaysia', 'bias', 'media', 'opposition', 'government', 'data', 'political', 'coded', 'harian', 'malaysian', 'percent', 'berita', 'newspapers', 'press', 'asian', 'utusan', 'total', 'freedom', 'two', 'items']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['aba', 'nominees', 'clinton', 'bush', 'credentials', 'experience', 'judicial', 'rating', 'qualified', 'ratings', 'law', 'appointees', 'well', 'federal', 'odds', 'practice', 'getting', 'highest', 'appellate', 'nominee']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politicians', 'opinion', 'public', 'district', 'perceptions', 'districts', 'support', 'republican', 'conservative', 'also', 'cces', 'republicans', 'misperceptions', 'political', 'american', 'estimate', 'constituents', 'data', 'issues', 'constituency']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variable', 'countries', 'figure', 'argument', 'selection', 'revolution', 'repression', 'onthedependent', 'dependent', 'inflation', 'politics', 'skocpol', 'laborrepression', 'village', 'growth', 'g', 'togrowth', 'economic', 'selected', 'relationship']
Identifying Political Bias in News Articles.txt:['political', 'media', 'bias', 'news', 'politicians', 'also', 'articles', 'proceedings', 'party', 'mentions', 'di', 'parties', 'erent', 'newspapers', 'text', 'general', 'since', 'newspaper', 'guardian', 'j']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['news', 'newspapers', 'female', 'coverage', 'media', 'women', 'subjects', 'conservative', 'political', 'times', 'liberal', 'journal', 'new', 'analysis', 'york', 'slant', 'percent', 'names', 'data', 'quarterly']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['confirmation', 'nominees', 'nominee', 'senate', 'time', 'court', 'otherwise', 'nomination', 'confirmed', 'process', 'one', 'party', 'committee', 'judicial', 'model', 'congress', 'senators', 'variables', 'political', 'control']
Media Bias in China†.txt:['party', 'bias', 'media', 'newspapers', 'paper', 'commercial', 'political', 'papers', 'newspaper', 'economic', 'reform', 'market', 'entry', 'china', 'chinese', 'content', 'ccpc', 'markets', 'dailies', 'first']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media', 'political', 'bias', 'p', 'w', 'doi', 'news', 'research', 'parties', 'j', 'also', 'klepka', 'information', 'important', 'messages', 'specific', 'concept', 'b', 'pp', 'often']
Media _ Political Bias.txt:['language', 'bias', 'press', 'news', 'political', 'use', 'practice', 'journalists', 'theory', 'ideological', 'may', 'neutral', 'moral', 'concepts', 'journalistic', 'e', 'structural', 'often', 'assumptions', 'us']
Neutral Bots Reveal Political Bias on Social Media.txt:['political', 'social', 'drifters', 'friends', 'valence', 'sources', 'tweets', 'bots', 'content', 'drifter', 'timeline', 'bias', 'media', 'bot', 'links', 'home', 'right', 'scores', 'users', 'left']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlines', 'news', 'cnn', 'fox', 'bias', 'participants', 'political', 'x', 'headline', 'bush', 'percent', 'north', 'liberal', 'dakota', 'conservative', 'one', 'kerry', 'e', 'com', 'ratings']
Political Bias Analysis.txt:['data', 'model', 'set', 'f', 'political', 'network', 'score', 'bias', 'text', 'learning', 'ibc', 'hidden', 'used', 'language', 'based', 'rate', 'auc', 'lstm', 'oti', 'dropout']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['content', 'news', 'links', 'communities', 'bias', 'reddit', 'users', 'community', 'biased', 'factual', 'sources', 'low', 'factualness', 'al', 'left', 'et', 'user', 'variance', 'political', 'mean']
Political Bias and War.txt:['\x04', 'war', '\xad', 'country', 'transfers', 'countries', 'bias', 'go', 'j', 'wealth', 'g', 'bj', 'political', 'would', 'c', 'one', 'avoid', 'case', 'transfer', 'model']
Political Bias in America_s Universities.txt:['condition', 'reply', 'act', 'table', 'political', 'conservative', 'experiment', 'professors', 'student', 'liberal', 'bias', 'social', 'students', 'discrimination', 'results', 'difference', 'science', 'low', 'high', 'significant']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privatization', 'political', 'economic', 'policy', 'state', 'bias', 'mexico', 'latin', 'government', 'telecommunications', 'institutional', 'public', 'constituencies', 'politics', 'university', 'fn', 'argentina', 'foreign', 'conditions', 'chile']
Political bias in TV interviews.txt:['political', 'question', 'politicians', 'bias', 'interviewers', 'questions', 'tv', 'interviews', 'study', 'one', 'ir', 'rightwing', 'party', 'q', 'clayman', 'design', '→', 'interviewee', 'e', 'persistence']
Political Bias in Undergraduate Education.txt:['students', 'political', 'open', 'faculty', 'inquiry', 'campus', 'issues', 'education', 'views', 'perspectives', 'academic', 'different', 'university', 'issue', 'also', 'positions', 'duke', 'opinions', 'many', 'l']
Political Bias on Campus_ Understanding the Student Experience.txt:['political', 'students', 'bias', 'professors', 'beliefs', 'research', 'professor', 'student', 'experience', 'participants', 'classroom', 'scale', 'class', 'perceptions', 'academic', 'one', 'college', 'reactions', 'education', 'questions']
Politics, information and the urban bias.txt:['urban', 'c', 'government', 'rural', 'information', 'public', 'e', 'voters', 'ability', 'resources', 'bias', 'sector', 'allocation', 'development', 'economics', 'al', 'incumbent', 'two', 'resource', 'input']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['e', 'r', 'p', 'c', 'l', 'h', 'n', 'w', 'f', 'g', '\uf08e', 'k', 'u', 'b', 'press', 'frame', 'j', 'controversial', 'issues', 'sd']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bias', 'search', 'users', 'twitter', 'ranking', 'results', 'political', 'input', 'data', '\x00', 'system', 'queries', 'user', 'output', 'democratic', 'republican', 'debate', 'query', 'score', 'inferred']
Reasoning about Political Bias in Content Moderation.txt:['moderation', 'content', 'e', 'political', 'bias', 'variables', 'j', 'g', 'c', 'p', 'left', 'comments', 'robertson', 'wilson', 'jiang', 'right', 'target', 'results', 'leaning', 'videos']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bias', 'search', 'twitter', 'results', 'users', 'political', 'media', 'ranking', 'social', 'queries', 'al', 'et', 'input', 'output', 'data', 'system', 'web', 'debate', 'republican', 'query']
Studying Political Bias via Word Embeddings.txt:['bias', 'word', 'political', 'words', 'gender', 'republican', 'democratic', 'set', 'pairs', 'tweets', 'axis', 'one', 'binary', 'candidates', 'two', 'accounts', 'along', 'use', 'methodology', 'model']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['e', 'w', 'n', 'r', 'u', 'l', 'h', 'g', 'c', 'p', 'f', 'th', 'fh', 'su', 'ith', 'v', 'bias', 'b', 'freedom', 'scores']
Testing_for_Publication_Bias_in_Political_Science.txt:['sample', 'effect', 'size', 'publication', 'bias', 'effects', 'c', 'published', 'studies', 'nd', 'voters', 'treatment', 'political', 'registered', 'science', 'e', 'literature', 'table', 'true', 'green']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['feature', 'ratios', 'caricature', 'artists', 'distortion', 'artist', 'perkins', 'features', 'analysis', 'consistency', 'p', 'degree', 'ratio', 'caricatures', 'one', 'also', 'jowl', 'percent', '<', 'across']
The influence of political bias in state pension funds☆.txt:['local', 'state', 'bias', 'firms', 'fund', 'pension', 'political', 'funds', 'yes', 'politically', 'performance', 'trustees', 'lobbying', 'contribution', 'table', 'portfolio', 'public', 'total', 'effects', 'connected']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['students', 'identity', 'bias', 'p', 'student', 'education', 'development', 'ideological', 'scale', 'marcia', 'commitment', 'ideology', 'status', 'exploration', 'political', 'study', 'r', 'perceptions', 'academic', 'may']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land', 'avez', 'opposition', 'ch´', 'voting', 'political', 'e', 'center', 'individuals', 'governors', 'states', 'likely', 'model', 'state', 'petition', 'subnational', 'table', 'applicants', 'inti', 'voters']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['media', 'news', 'articles', 'political', 'bias', 'al', 'et', 'article', 'ideology', 'dataset', 'model', 'representation', 'pages', 'medium', 'predicting', 'source', 'used', 'task', 'proceedings', 'language']
