A Model of Political Bias in Social Science Research1.txt:['news:0.0051633', 'bias:0.0051098', 'media:0.0034244', 'coverage:0.0023543', 'groeling:0.0014982', 'partisan:0.0014982', 'stories:0.0014714', 'www:0.0012039', 'org:0.0012039', 'polit:0.0012039', 'content:0.0011236', 'political:0.0010701', 'one:0.0010701', 'annualreviews:0.0010434', 'use:0.0010166', 'party:0.0009899', 'sci:0.0009096', 'july:0.0008561', 'population:0.0008561', 'story:0.0008561']
A Model of Political Bias in Social Science Research2.txt:['social:0.0030068', 'doi:0.0020324', 'bias:0.0019489', 'political:0.001921', 'psychology:0.001754', 'jussim:0.0015869', 'science:0.0014756', 'biases:0.0013642', 'research:0.0011972', 'conservatives:0.0010858', 'one:0.0010301', 'findings:0.0010023', 'psychological:0.0010023', 'may:0.0009744', 'scientific:0.0009188', 'liberals:0.0008909', 'review:0.0008352', 'studies:0.0007517', 'https:0.0007517', 'crawford:0.000696']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent:0.0045732', 'professors:0.0022264', 'college:0.0015946', 'respondents:0.0015043', 'education:0.001384', 'say:0.001384', 'higher:0.0012937', 'political:0.0011132', 'high:0.0009628', 'bias:0.0009628', 'americans:0.0009628', 'confidence:0.0009026', 'views:0.0008725', 'university:0.0008424', 'universities:0.0007823', 'colleges:0.0007522', 'liberal:0.0007221', 'differences:0.0006619', 'tenure:0.0006619', 'school:0.0006619']
An Empirical Study of Political Bias in Legal Scholarship.txt:['law:0.0047451', 'articles:0.0038872', 'legal:0.0028417', 'political:0.0028417', 'professors:0.0027881', 'scholarship:0.002654', 'bias:0.0024395', 'net:0.0022787', 'liberal:0.0021178', 'ideological:0.0017962', 'conservative:0.0016353', 'results:0.0012064', 'research:0.0011796', 'see:0.0011796', 'sample:0.0010455', 'republican:0.0010455', 'donations:0.0010187', 'donors:0.0009919', 'donor:0.0009919', 'professor:0.0009919']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bias:0.0037366', 'media:0.00157', 'articles:0.0011932', 'political:0.001099', 'news:0.0009106', 'biased:0.0008164', 'level:0.0007222', 'unfairness:0.0006594', 'text:0.000628', 'analysis:0.0005966', 'corpus:0.0005966', 'article:0.0005966', 'three:0.0005966', 'com:0.0005024', 'levels:0.000471', 'granularity:0.000471', 'word:0.000471', 'sentence:0.0004396', 'set:0.0004082', 'classifiers:0.0004082']
Are Google News search results politically biased_.txt:['news:0.0039492', 'google:0.0019287', 'article:0.0014082', 'favorable:0.0012858', 'search:0.0012552', 'balance:0.0012552', 'bias:0.0012552', 'kerry:0.0011327', 'articles:0.0011021', 'results:0.0011021', 'yahoo:0.0010715', 'unfavorable:0.0010409', 'one:0.000949', 'question:0.000949', 'via:0.0009184', 'coding:0.000796', 'favorability:0.000796', 'bush:0.000796', 'returned:0.0007347', 'two:0.0007041']
Automating Political Bias Prediction.txt:['political:0.0030846', 'data:0.0026007', 'party:0.0025705', 'bias:0.0010887', 'classi:0.0010887', 'prediction:0.0010887', 'parliament:0.0010584', 'text:0.0010584', 'sentiment:0.0009375', 'results:0.000877', 'bundestag:0.000877', 'texts:0.000877', 'evaluation:0.000877', 'used:0.0008165', 'speeches:0.0008165', 'table:0.0007258', 'labels:0.0006955', 'model:0.0006653', 'cation:0.0006653', 'a\x0eliation:0.0006653']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['err:0.0030956', 'std:0.0030956', 'reg:0.0030682', 'partisan:0.0030135', 'political:0.0029587', 'evaluations:0.0022738', 'information:0.0021916', 'june:0.0016985', 'table:0.0014793', 'perceptions:0.0014245', 'republicans:0.001315', 'democrats:0.0012876', 'party:0.0012876', 'bias:0.0012602', 'partisanship:0.0012328', 'strong:0.001178', 'evidence:0.0011506', 'opinion:0.0011232', 'prior:0.0010684', 'model:0.001041']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['political:0.0058278', 'bias:0.004776', 'perceived:0.003781', 'professors:0.0031556', 'ideological:0.0030703', 'students:0.0028713', 'distance:0.0020184', 'student:0.0015636', 'perceptions:0.0012224', 'media:0.0008813', 'position:0.0008529', 'effect:0.0008244', 'also:0.0007391', 'social:0.0007107', 'see:0.0006823', 'one:0.0006539', 'biased:0.0006539', 'views:0.0006254', 'behav:0.0006254', 'journal:0.0006254']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['political:0.00514', 'movement:0.002874', 'social:0.0028187', 'movements:0.0028187', 'opportunities:0.0024871', 'process:0.0016857', 'structures:0.0016581', 'structural:0.0014922', 'mcadam:0.0014922', 'opportunity:0.0012712', 'cultural:0.0011883', 'factors:0.0011054', 'culture:0.0010501', 'theorists:0.0008843', 'mobilization:0.0008843', 'bias:0.0008567', 'strategic:0.0008567', 'collective:0.000829', 'state:0.000829', 'action:0.0008014']
Chesser Baker 06 Chernobyl.txt:['radiation:0.0014778', 'chernobyl:0.0012623', 'research:0.0007697', 'scientific:0.0007389', 'zone:0.0007081', 'radioactive:0.000585', 'chesser:0.0005234', 'baker:0.0005234', 'genetic:0.0005234', 'effects:0.0005234', 'environment:0.0004926', 'results:0.0004926', 'studies:0.0004926', 'scientist:0.0004618', 'animal:0.0004618', 'would:0.000431', 'scientists:0.000431', 'society:0.0004002', 'nature:0.0004002', 'mice:0.0004002']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['exposure:0.0055176', 'content:0.0046773', 'selective:0.0040052', 'source:0.0039771', 'bias:0.003529', 'sources:0.0022126', 'information:0.0019886', 'attitude:0.0019045', 'messages:0.0018205', 'confirmation:0.0017365', 'impacts:0.0016805', 'attitudeconsistent:0.0016525', 'political:0.0016245', 'attitudes:0.0015965', 'doi:0.0014844', 'unbiased:0.0014004', 'cues:0.0014004', 'attitudediscrepant:0.0013164', 'slanted:0.0013164', 'individuals:0.0012324']
Crawford-Xhambazi-early-online-version.txt:['rwa:0.0031276', 'political:0.002361', 'people:0.0020544', 'tea:0.0017784', 'party:0.0017171', 'biases:0.0012878', 'high:0.0012878', 'low:0.0012572', 'ows:0.0012265', 'demonstration:0.0010119', 'premise:0.0009812', 'iopm:0.0007972', 'crawford:0.0007666', 'bias:0.0006746', 'peaceful:0.0006746', 'among:0.0006746', 'disruptive:0.0006439', 'objectionable:0.0006439', 'prayer:0.0006133', 'social:0.0006133']
Detecting Political Bias Trolls in Twitter Data.txt:['troll:0.0030397', 'tweets:0.0026141', 'trolls:0.0018846', 'bias:0.001763', 'right:0.001611', 'political:0.001611', 'model:0.0015806', 'data:0.0014287', 'left:0.0013983', 'dataset:0.0011855', 'word:0.0010639', 'twitter:0.0009119', 'tweet:0.0008511', 'million:0.0007903', 'used:0.0007903', 'using:0.0007599', 'russian:0.0007295', 'vector:0.0006991', 'models:0.0006687', 'words:0.0006383']
Distortions of political bias in crowdsourced misinformation flagging.txt:['news:0.0029072', 'model:0.0024326', 'users:0.0016316', 'bipolar:0.0014833', 'polarity:0.0014833', 'social:0.0014833', 'flags:0.0013053', 'figure:0.0013053', 'items:0.0012756', 'user:0.0012163', 'source:0.0011866', 'truthfulness:0.0010086', 'sources:0.0010086', 'item:0.000979', 'network:0.00089', 'org:0.0008306', 'flag:0.000801', 'data:0.000801', 'monopolar:0.0007416', 'number:0.000712']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judicial:0.006167', 'judges:0.0043142', 'review:0.0034937', 'bias:0.0027791', 'legislative:0.002435', 'see:0.0021968', 'statutes:0.0020115', 'costs:0.0017204', 'rev:0.0016939', 'political:0.0015881', 'party:0.0014822', 'one:0.0014557', 'law:0.0014293', 'legal:0.0014028', 'competence:0.0014028', 'would:0.0013763', 'majority:0.0013234', 'chi:0.0012969', 'judiciary:0.0011646', 'legislature:0.0011116']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bias:0.0034628', 'mercurio:0.0017911', 'headlines:0.001403', 'american:0.0013135', 'coverage:0.0013135', 'media:0.0012836', 'tercera:0.0012836', 'negative:0.0012836', 'government:0.0011941', 'latin:0.0011941', 'presidents:0.0011344', 'elmercurio:0.0011344', 'news:0.0010448', 'political:0.0010448', 'authors:0.0009553', 'bachelet:0.0009553', 'positive:0.0009254', 'accumulated:0.0008955', 'newspapers:0.0008657', 'piñera:0.0008657']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['malaysia:0.0042337', 'bias:0.0024036', 'media:0.0023217', 'opposition:0.0016935', 'government:0.0015296', 'data:0.001475', 'political:0.0014477', 'coded:0.0014203', 'harian:0.0013657', 'malaysian:0.0013111', 'percent:0.0012291', 'berita:0.0011199', 'newspapers:0.0010926', 'asian:0.0010653', 'press:0.0010653', 'utusan:0.0010379', 'total:0.000956', 'freedom:0.0009287', 'march:0.0008741', 'items:0.0008741']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['aba:0.0044736', 'nominees:0.0040984', 'clinton:0.0038675', 'bush:0.0033191', 'credentials:0.0025398', 'experience:0.0025398', 'judicial:0.0024821', 'rating:0.0022801', 'qualified:0.0022224', 'ratings:0.002078', 'law:0.0020203', 'appointees:0.0019337', 'well:0.0018183', 'federal:0.0017028', 'odds:0.0017028', 'practice:0.0012988', 'getting:0.0011545', 'highest:0.0010679', 'appellate:0.0010679', 'nominee:0.001039']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politicians:0.006248', 'opinion:0.003439', 'public:0.0029928', 'district:0.0022052', 'perceptions:0.0021527', 'districts:0.0021002', 'support:0.0016801', 'conservative:0.0016539', 'republican:0.0016539', 'also:0.0013914', 'cces:0.0013651', 'republicans:0.0013126', 'misperceptions:0.0012339', 'political:0.0011814', 'american:0.0011288', 'constituents:0.0011026', 'estimate:0.0011026', 'data:0.0010763', 'issues:0.0010501', 'constituency:0.0009976']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variable:0.0008692', 'countries:0.000745', 'figure:0.0004967', 'selection:0.0004656', 'argument:0.0004656', 'revolution:0.0004346', 'repression:0.0004346', 'onthedependent:0.0004036', 'dependent:0.0003725', 'skocpol:0.0003415', 'politics:0.0003415', 'inflation:0.0003415', 'growth:0.0003104', 'village:0.0003104', 'laborrepression:0.0003104', 'togrowth:0.0002794', 'economic:0.0002483', 'selected:0.0002483', 'however:0.0002483', 'hirschman:0.0002483']
Identifying Political Bias in News Articles.txt:['political:0.0016461', 'media:0.0016151', 'bias:0.0015219', 'news:0.0013976', 'politicians:0.0009318', 'also:0.0009007', 'articles:0.0008696', 'proceedings:0.0007454', 'party:0.0007144', 'mentions:0.0006522', 'parties:0.0006212', 'newspapers:0.000528', 'erent:0.000528', 'text:0.000528', 'since:0.0004969', 'general:0.0004969', 'newspaper:0.0004659', 'outlets:0.0004348', 'guardian:0.0004348', 'sentiment:0.0004038']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['news:0.0019841', 'female:0.0019239', 'newspapers:0.0019239', 'coverage:0.0018037', 'media:0.0015933', 'women:0.0015031', 'subjects:0.001473', 'conservative:0.0012626', 'political:0.0011724', 'times:0.0010522', 'liberal:0.000992', 'journal:0.0008417', 'analysis:0.0007515', 'york:0.0007515', 'new:0.0007515', 'slant:0.0007215', 'percent:0.0007215', 'names:0.0006914', 'quarterly:0.0006313', 'gender:0.0006313']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['confirmation:0.002427', 'nominees:0.0019775', 'nominee:0.0016479', 'senate:0.0015281', 'time:0.0014082', 'court:0.0012285', 'otherwise:0.0011985', 'nomination:0.0011086', 'process:0.0010487', 'confirmed:0.0010487', 'one:0.0010187', 'party:0.0009888', 'committee:0.0009588', 'judicial:0.0009588', 'model:0.0008989', 'congress:0.000809', 'senators:0.000779', 'variables:0.0007491', 'control:0.0007191', 'political:0.0007191']
Media Bias in China†.txt:['party:0.0053935', 'bias:0.0048111', 'media:0.0040008', 'newspapers:0.0039502', 'paper:0.0038489', 'commercial:0.0036716', 'political:0.0034691', 'papers:0.0031905', 'newspaper:0.0028107', 'economic:0.0021017', 'reform:0.0019498', 'market:0.0018485', 'entry:0.0018232', 'china:0.0017472', 'chinese:0.0015699', 'ccpc:0.0015193', 'content:0.0015193', 'markets:0.0014687', 'dailies:0.0013167', 'first:0.0013167']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media:0.0045918', 'political:0.0031126', 'bias:0.0024962', 'doi:0.0007088', 'news:0.0005547', 'parties:0.0005239', 'research:0.0005239', 'also:0.0004931', 'information:0.0004623', 'klepka:0.0004623', 'messages:0.0004314', 'important:0.0004314', 'specific:0.0004006', 'often:0.0004006', 'concept:0.0004006', 'message:0.0003698', 'new:0.0003698', 'reality:0.0003698', 'way:0.0003698', 'content:0.0003698']
Media _ Political Bias.txt:['language:0.0006628', 'bias:0.0005965', 'press:0.0003977', 'news:0.0003645', 'political:0.0002983', 'use:0.0002651', 'practice:0.000232', 'theory:0.000232', 'ideological:0.000232', 'journalists:0.000232', 'may:0.0001988', 'neutral:0.0001988', 'concepts:0.0001988', 'often:0.0001988', 'structural:0.0001988', 'journalistic:0.0001988', 'moral:0.0001988', 'liberal:0.0001657', 'journalism:0.0001657', 'neither:0.0001657']
Neutral Bots Reveal Political Bias on Social Media.txt:['political:0.0022304', 'social:0.0018783', 'drifters:0.0017609', 'friends:0.0016141', 'valence:0.0012033', 'sources:0.0011739', 'tweets:0.0011739', 'drifter:0.0011152', 'bots:0.0011152', 'content:0.0011152', 'timeline:0.0010859', 'bias:0.0010565', 'media:0.0009978', 'links:0.0009098', 'bot:0.0009098', 'right:0.0008804', 'home:0.0008804', 'users:0.0008511', 'scores:0.0008511', 'left:0.0007924']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlines:0.0028803', 'news:0.0025738', 'cnn:0.0019917', 'fox:0.001961', 'bias:0.001961', 'participants:0.0016853', 'political:0.0010112', 'headline:0.0008273', 'north:0.0007967', 'percent:0.0007967', 'bush:0.0007967', 'liberal:0.0007354', 'conservative:0.0007047', 'one:0.0007047', 'dakota:0.0007047', 'com:0.0006741', 'kerry:0.0006741', 'two:0.0006435', 'ratings:0.0006435', 'present:0.0006128']
Political Bias Analysis.txt:['data:0.0017731', 'model:0.0013932', 'set:0.0010132', 'network:0.0007599', 'political:0.0007599', 'score:0.0006649', 'bias:0.0005699', 'text:0.0005383', 'learning:0.0005066', 'hidden:0.0004749', 'ibc:0.0004749', 'auc:0.0004433', 'rate:0.0004433', 'used:0.0004433', 'language:0.0004433', 'based:0.0004433', 'lstm:0.0004116', 'neural:0.00038', 'oti:0.00038', 'dropout:0.00038']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['content:0.0038688', 'news:0.0037822', 'links:0.0026562', 'communities:0.002483', 'bias:0.0024541', 'reddit:0.0021076', 'users:0.0019633', 'community:0.0018189', 'biased:0.0015013', 'factual:0.0014725', 'sources:0.0014436', 'low:0.0013281', 'factualness:0.0012126', 'left:0.001126', 'user:0.0009816', 'variance:0.0009528', 'political:0.000895', 'mean:0.0008662', 'extremely:0.0008662', 'online:0.0008373']
Political Bias and War.txt:['war:0.0100615', 'country:0.0047379', 'transfers:0.0033006', 'countries:0.0030344', 'bias:0.0029812', 'wealth:0.0020229', 'political:0.0017035', 'would:0.0016503', 'one:0.0015971', 'avoid:0.0015704', 'case:0.0015172', 'transfer:0.001464', 'model:0.0014107', 'crossref:0.0013309', 'pji:0.0011179', 'two:0.0010913', 'relative:0.0010647', 'make:0.0010647', 'probability:0.0010647', 'economic:0.0010647']
Political Bias in America_s Universities.txt:['condition:0.0078226', 'reply:0.0077101', 'act:0.0069972', 'table:0.0064344', 'political:0.0059092', 'conservative:0.005609', 'professors:0.0047273', 'experiment:0.0047273', 'student:0.0042771', 'liberal:0.0041646', 'bias:0.004052', 'social:0.0036956', 'students:0.0036393', 'discrimination:0.0034329', 'results:0.0033391', 'difference:0.0032641', 'science:0.0032078', 'low:0.0031891', 'high:0.0030578', 'significant:0.0029452']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privatization:0.004008', 'political:0.0028742', 'economic:0.0019776', 'policy:0.0019513', 'state:0.0018194', 'bias:0.0014239', 'mexico:0.0013975', 'government:0.0013448', 'latin:0.0013448', 'telecommunications:0.0012921', 'institutional:0.0012657', 'public:0.0012657', 'constituencies:0.0011338', 'politics:0.0011075', 'university:0.0011075', 'argentina:0.0010811', 'foreign:0.0010547', 'policies:0.001002', 'murillo:0.001002', 'chile:0.001002']
Political bias in TV interviews.txt:['political:0.0021179', 'question:0.0020285', 'politicians:0.0016407', 'bias:0.0012827', 'interviewers:0.0010142', 'interviews:0.0009546', 'questions:0.0009546', 'study:0.0008651', 'one:0.0008352', 'rightwing:0.0008054', 'party:0.0007458', 'interviewee:0.0006861', 'design:0.0006861', 'clayman:0.0006861', 'interviewer:0.0006563', 'persistence:0.0006563', 'show:0.0005966', 'centre:0.0005966', 'leftwing:0.0005668', 'society:0.0005668']
Political Bias in Undergraduate Education.txt:['students:0.000626', 'open:0.0004942', 'faculty:0.0004942', 'political:0.0004942', 'inquiry:0.0004283', 'campus:0.0003954', 'education:0.0002965', 'views:0.0002965', 'issues:0.0002965', 'academic:0.0002636', 'perspectives:0.0002636', 'different:0.0002306', 'university:0.0002306', 'also:0.0001977', 'issue:0.0001977', 'positions:0.0001977', 'would:0.0001647', 'leaders:0.0001647', 'duke:0.0001647', 'opinions:0.0001647']
Political Bias on Campus_ Understanding the Student Experience.txt:['political:0.002818', 'students:0.0021677', 'bias:0.0014555', 'professors:0.0013316', 'beliefs:0.0011148', 'research:0.0010839', 'professor:0.00096', 'experience:0.0008052', 'student:0.0008052', 'classroom:0.0007742', 'participants:0.0007742', 'scale:0.0006813', 'class:0.0006813', 'perceptions:0.0006813', 'one:0.0006193', 'academic:0.0006193', 'questions:0.0005574', 'education:0.0005574', 'college:0.0005574', 'reactions:0.0005574']
Politics, information and the urban bias.txt:['urban:0.0053359', 'government:0.0035303', 'rural:0.0032608', 'information:0.0018864', 'public:0.0018056', 'voters:0.0016708', 'ability:0.001563', 'resources:0.0015091', 'bias:0.0015091', 'allocation:0.0013205', 'sector:0.0013205', 'development:0.0012127', 'economics:0.0011319', 'two:0.0010241', 'incumbent:0.0010241', 'resource:0.0010241', 'input:0.0009702', 'sectors:0.0009702', 'output:0.0009432', 'thus:0.0009432']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['frame:6.78e-05', 'media:6.78e-05', 'bias:6.78e-05', 'politics:6.78e-05', 'issues:6.78e-05', 'press:6.78e-05', 'controversial:6.78e-05', 'groeling:3.39e-05', 'nematzadeh:3.39e-05', 'mounia:3.39e-05', 'azadeh:3.39e-05', 'mihai:3.39e-05', 'alessandroflammini:3.39e-05', 'howalgorithmicpopularitybiashindersorpromotes:3.39e-05', 'inevitability:3.39e-05', 'avram:3.39e-05', 'micallef:3.39e-05', 'baezayates:3.39e-05', 'giovanni:3.39e-05', 'ciampaglia:3.39e-05']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bias:0.0110564', 'search:0.0059494', 'users:0.0043436', 'twitter:0.0031853', 'ranking:0.0031327', 'results:0.0029484', 'political:0.0027641', 'input:0.0024745', 'data:0.0023429', 'system:0.0022639', 'queries:0.002185', 'user:0.0019744', 'output:0.001948', 'democratic:0.0018427', 'republican:0.0017374', 'debate:0.0012636', 'query:0.0012373', 'score:0.0012109', 'inferred:0.0011583', 'tweets:0.0011056']
Reasoning about Political Bias in Content Moderation.txt:['moderation:0.0016279', 'content:0.0011172', 'political:0.0009895', 'bias:0.0008299', 'variables:0.0007661', 'jiang:0.0005107', 'comments:0.0005107', 'robertson:0.0005107', 'wilson:0.0005107', 'left:0.0005107', 'right:0.0004788', 'target:0.0004788', 'videos:0.0004469', 'leaning:0.0004469', 'results:0.0004469', 'criterion:0.000415', 'figure:0.000415', 'independence:0.000415', 'social:0.000383', 'video:0.000383']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bias:0.0130116', 'search:0.0099101', 'twitter:0.0044826', 'results:0.0042645', 'users:0.0040222', 'political:0.0037557', 'media:0.0030772', 'ranking:0.0030288', 'social:0.0026168', 'queries:0.0025926', 'input:0.0022776', 'output:0.0022049', 'data:0.0021565', 'system:0.0021322', 'web:0.0019142', 'debate:0.0018899', 'republican:0.0017688', 'query:0.0017203', 'news:0.0016961', 'information:0.001575']
Studying Political Bias via Word Embeddings.txt:['bias:0.002701', 'word:0.0017795', 'political:0.001557', 'words:0.0011757', 'gender:0.0010486', 'republican:0.0006673', 'democratic:0.0006673', 'set:0.0006037', 'pairs:0.000572', 'tweets:0.0005402', 'axis:0.0005402', 'one:0.0005084', 'binary:0.0005084', 'candidates:0.0005084', 'two:0.0004766', 'accounts:0.0004449', 'model:0.0004131', 'methodology:0.0004131', 'bolukbasi:0.0004131', 'use:0.0004131']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['ith:0.0025336', 'bias:0.002194', 'freedom:0.0019067', 'scores:0.0017761', 'data:0.0016194', 'cou:0.001541', 'democracy:0.0014888', 'political:0.0014627', 'polity:0.0014627', 'measu:0.0013582', 'house:0.001306', 'betw:0.001306', 'een:0.0012537', 'analy:0.0012015', 'sim:0.0010709', 'ing:0.0010448', 'assistance:0.0010186', 'res:0.0010186', 'reg:0.0010186', 'uds:0.0009925']
Testing_for_Publication_Bias_in_Political_Science.txt:['sample:0.0010301', 'effect:0.0009979', 'size:0.0009979', 'publication:0.0009013', 'bias:0.0008691', 'effects:0.0006438', 'published:0.0006116', 'studies:0.0005794', 'voters:0.0005472', 'treatment:0.000515', 'political:0.000515', 'registered:0.0004828', 'science:0.0004828', 'table:0.0004507', 'literature:0.0004507', 'true:0.0004507', 'small:0.0003863', 'green:0.0003863', 'gerber:0.0003541', 'rule:0.0003219']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['feature:0.0014157', 'ratios:0.0011326', 'caricature:0.0010697', 'artists:0.0009753', 'distortion:0.000755', 'artist:0.0007236', 'features:0.0006921', 'perkins:0.0006921', 'analysis:0.0006921', 'consistency:0.0006607', 'degree:0.0006292', 'caricatures:0.0005977', 'ratio:0.0005977', 'one:0.0005663', 'also:0.0005348', 'jowl:0.0005348', 'percent:0.0005348', 'across:0.0005034', 'mean:0.0004719', 'deviance:0.0004404']
The influence of political bias in state pension funds☆.txt:['local:0.0092822', 'state:0.0067066', 'bias:0.0054061', 'firms:0.0052786', 'fund:0.0043861', 'pension:0.0037231', 'political:0.0035191', 'funds:0.0030346', 'yes:0.00255', 'politically:0.002499', 'performance:0.002244', 'trustees:0.001989', 'lobbying:0.0018105', 'contribution:0.0016575', 'table:0.0015555', 'portfolio:0.001377', 'effects:0.001224', 'total:0.001224', 'public:0.001224', 'connected:0.001173']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['students:0.0019385', 'identity:0.0017847', 'bias:0.0013539', 'student:0.0009539', 'education:0.0009539', 'development:0.0009231', 'ideological:0.0009231', 'scale:0.0008923', 'marcia:0.0007693', 'ideology:0.0007077', 'commitment:0.0007077', 'status:0.0006769', 'exploration:0.0006769', 'political:0.0006462', 'study:0.0006154', 'may:0.0005539', 'beliefs:0.0005539', 'eipq:0.0005539', 'academic:0.0005539', 'perceptions:0.0005539']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land:0.0061552', 'avez:0.004763', 'opposition:0.0034196', 'ch´:0.003102', 'voting:0.0029799', 'political:0.0028822', 'center:0.0022716', 'individuals:0.0022227', 'governors:0.0020762', 'states:0.0020273', 'likely:0.0019785', 'model:0.0019296', 'state:0.0018808', 'petition:0.0018808', 'subnational:0.0016854', 'table:0.0016121', 'applicants:0.0015877', 'inti:0.0015877', 'voters:0.0015388', 'models:0.0015388']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['media:0.0021334', 'news:0.0019531', 'articles:0.0018029', 'political:0.0016226', 'bias:0.0014423', 'article:0.0010817', 'ideology:0.0009916', 'dataset:0.0007812', 'model:0.0007812', 'pages:0.0007512', 'representation:0.0007512', 'medium:0.0007212', 'predicting:0.0006911', 'source:0.0006611', 'used:0.0006611', 'task:0.000631', 'language:0.000601', 'using:0.000601', 'proceedings:0.000601', 'conference:0.0005709']
