A Model of Political Bias in Social Science Research1.txt:['the:0.014713', 'and:0.0059516', 'news:0.0035842', 'bias:0.00354', 'that:0.0030754', 'for:0.0029647', 'media:0.002301', 'coverage:0.0019027', 'from:0.0016815', 'The:0.0015709', 'Groeling:0.0012169', 'stories:0.0011947', 'this:0.0011947', 'are:0.0011726', 'partisan:0.001062', 'which:0.0010177', 'Polit:0.0009956', 'more:0.0009956', 'org:0.0009956', 'www:0.0009956']
A Model of Political Bias in Social Science Research2.txt:['the:0.0073354', 'and:0.0070104', 'that:0.0035052', 'social:0.0018571', 'are:0.0016946', 'for:0.0016713', 'doi:0.0016713', 'bias:0.001416', 'Jussim:0.0013232', 'The:0.0011839', 'political:0.0011374', 'biases:0.0011374', 'this:0.001091', 'not:0.0010446', 'from:0.0009517', 'Psychology:0.0008821', 'conservatives:0.0008589', 'can:0.0008357', 'may:0.0008125', 'findings:0.0007892']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['the:0.0068452', 'and:0.004297', 'percent:0.0037224', 'that:0.0021485', 'are:0.0018237', 'professors:0.0016988', 'with:0.0016239', 'those:0.001374', 'college:0.0012491', 'for:0.0012241', 'say:0.0011492', 'respondents:0.0009493', 'this:0.0008744', 'The:0.0008494', 'have:0.0008494', 'about:0.0008244', 'higher:0.0007994', 'Americans:0.0007745', 'education:0.0007745', 'political:0.0007745']
An Empirical Study of Political Bias in Legal Scholarship.txt:['the:0.0106614', 'and:0.006317', 'that:0.0050758', 'articles:0.0026155', 'law:0.0024603', 'our:0.0022387', 'professors:0.0021057', 'are:0.0021057', 'for:0.0017954', 'The:0.0017954', 'liberal:0.0015737', 'not:0.0014407', 'ideological:0.0013964', 'Law:0.0013964', 'with:0.0013077', 'political:0.0013077', 'scholarship:0.0012856', 'legal:0.0012634', 'net:0.0011969', 'bias:0.0011083']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['the:0.0058141', 'and:0.0031449', 'bias:0.0027749', 'for:0.0010571', 'media:0.0010307', 'articles:0.0009778', 'that:0.0008457', 'political:0.0007664', 'this:0.0007135', 'with:0.0006607', 'are:0.0006607', 'The:0.0006607', 'biased:0.0006343', 'news:0.0006343', 'level:0.0006078', 'text:0.0005286', 'article:0.0005021', 'three:0.0005021', 'unfairness:0.0004493', 'corpus:0.0004493']
Are Google News search results politically biased_.txt:['the:0.0063197', 'News:0.0024662', 'and:0.0020809', 'Google:0.0015671', 'for:0.0015157', 'that:0.0012331', 'search:0.0010533', 'article:0.0010276', 'The:0.0010276', 'favorable:0.0010276', 'are:0.0010019', 'bias:0.0010019', 'Kerry:0.0009248', 'Yahoo:0.0008991', 'results:0.0008735', 'news:0.0008735', 'unfavorable:0.0008221', 'from:0.0007964', 'articles:0.0007964', 'via:0.0007707']
Automating Political Bias Prediction.txt:['the:0.0083902', 'and:0.0036138', 'for:0.0023503', 'political:0.0021481', 'data:0.0021228', 'party:0.0019965', 'are:0.0012383', 'with:0.0011878', 'from:0.0011372', 'that:0.001112', 'were:0.001112', 'was:0.0009856', 'The:0.0009856', 'parliament:0.0008087', 'this:0.0007834', 'texts:0.0007329', 'prediction:0.0007076', 'evaluation:0.0007076', 'bias:0.0007076', 'results:0.0006823']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['the:0.0131956', 'and:0.0067798', 'that:0.0026846', 'err:0.0025709', 'std:0.0025709', 'reg:0.0025481', 'partisan:0.0022524', 'for:0.0022069', 'The:0.0021386', 'political:0.0018428', 'with:0.0018201', 'evaluations:0.0014788', 'June:0.0014106', 'are:0.0013196', 'from:0.0012513', 'perceptions:0.0011376', 'Republicans:0.0010921', 'Democrats:0.0010693', 'more:0.0010465', 'party:0.0010238']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['the:0.0111522', 'and:0.0058944', 'political:0.0038432', 'bias:0.0037489', 'perceived:0.002735', 'professors:0.0025464', 'that:0.0025228', 'ideological:0.0022399', 'students:0.0022399', 'are:0.0016504', 'their:0.0015797', 'for:0.0015325', 'distance:0.001509', 'this:0.0013911', 'The:0.0013439', 'student:0.0012732', 'our:0.0011317', 'with:0.0010846', 'Political:0.0010138', 'from:0.0010138']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['the:0.0097504', 'and:0.0084777', 'that:0.0039775', 'political:0.0037274', 'are:0.0025683', 'movement:0.0023183', 'movements:0.0021819', 'social:0.0021137', 'not:0.0020228', 'opportunities:0.0020228', 'for:0.0018864', 'they:0.0017274', 'The:0.0015683', 'structures:0.001341', 'McAdam:0.0012273', 'with:0.0011591', 'but:0.0011364', 'this:0.0010682', 'opportunity:0.001', 'process:0.0009773']
Chesser Baker 06 Chernobyl.txt:['the:0.0081305', 'and:0.0032573', 'that:0.0022827', 'from:0.0012311', 'The:0.0011029', 'radiation:0.0010772', 'Chernobyl:0.0010516', 'our:0.0010003', 'have:0.0008977', 'for:0.000872', 'were:0.0008464', 'with:0.0007951', 'are:0.0007438', 'not:0.0006669', 'was:0.000513', 'radioactive:0.0004617', 'Zone:0.000436', 'genetic:0.000436', 'had:0.000436', 'than:0.0004104']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['the:0.0070823', 'and:0.0063834', 'exposure:0.0034014', 'with:0.003215', 'content:0.0028189', 'for:0.0024462', 'that:0.002353', 'from:0.0022598', 'source:0.0021899', 'selective:0.0019337', 'bias:0.0018405', 'The:0.0018172', 'sources:0.0017706', 'more:0.0016308', 'information:0.0015609', 'messages:0.001491', 'were:0.0013978', 'was:0.0013978', 'attitude:0.0013279', 'attitudes:0.0013046']
Crawford-Xhambazi-early-online-version.txt:['the:0.0049077', 'and:0.003952', 'RWA:0.0026346', 'people:0.0017048', 'political:0.0016014', 'Tea:0.0014465', 'Party:0.0014206', 'that:0.0011365', 'OWS:0.0010332', 'high:0.0009557', 'biases:0.0009299', 'low:0.0009299', 'premise:0.0007491', 'demonstration:0.0007232', 'for:0.0006974', 'IOPM:0.0006716', 'Crawford:0.0006457', 'The:0.0006457', 'were:0.0006199', 'are:0.0005941']
Detecting Political Bias Trolls in Twitter Data.txt:['the:0.0061278', 'and:0.0037788', 'tweets:0.0019405', 'troll:0.0016596', 'with:0.0014043', 'The:0.0013532', 'for:0.0013277', 'model:0.0012', 'trolls:0.0012', 'that:0.0012', 'are:0.0009958', 'dataset:0.0009702', 'right:0.0009702', 'Bias:0.0009447', 'data:0.0009192', 'Troll:0.0008936', 'left:0.0008681', 'Political:0.000766', 'was:0.0007149', 'from:0.0006894']
Distortions of political bias in crowdsourced misinformation flagging.txt:['the:0.0109632', 'and:0.0044692', 'news:0.0023951', 'model:0.002', 'that:0.0018272', 'The:0.0016297', 'for:0.0013581', 'are:0.001284', 'polarity:0.0012346', 'users:0.0012346', 'bipolar:0.0012099', 'items:0.0010618', 'flags:0.0010618', 'user:0.0009877', 'source:0.0009877', 'with:0.0009136', 'social:0.0008889', 'sources:0.0008395', 'not:0.0008148', 'item:0.0008148']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['the:0.0174867', 'and:0.0074604', 'that:0.0064901', 'judicial:0.0040321', 'judges:0.003148', 'The:0.0025227', 'are:0.0024581', 'for:0.0024149', 'review:0.0022424', 'will:0.0021346', 'legislative:0.0018543', 'not:0.0017681', 'bias:0.0017034', 'have:0.0016603', 'statutes:0.0015956', 'See:0.0015309', 'costs:0.00138', 'Rev:0.00138', 'more:0.001229', 'this:0.001229']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['the:0.0090929', 'and:0.0048081', 'bias:0.0025161', 'for:0.001694', 'Mercurio:0.0014947', 'The:0.0014698', 'that:0.0012954', 'was:0.0012954', 'with:0.001121', 'American:0.0010961', 'Tercera:0.0010712', 'negative:0.0010712', 'headlines:0.0010214', 'Latin:0.0009965', 'ElMercurio:0.0009467', 'coverage:0.0009218', 'more:0.0008968', 'presidents:0.000847', 'government:0.0008221', 'Bachelet:0.0007972']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['the:0.0161199', 'and:0.0072472', 'Malaysia:0.0034768', 'for:0.0031382', 'that:0.0022351', 'was:0.0018965', 'bias:0.0016481', 'were:0.0014449', 'The:0.0014223', 'this:0.001332', 'coded:0.001174', 'Harian:0.0011288', 'Malaysian:0.0010837', 'opposition:0.0010837', 'Media:0.0010611', 'percent:0.001016', 'which:0.001016', 'from:0.0009934', 'data:0.0009708', 'has:0.0009257']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['the:0.0105142', 'ABA:0.0037293', 'Clinton:0.0032', 'and:0.0030797', 'Bush:0.0027428', 'for:0.0025263', 'nominees:0.001997', 'credentials:0.0019007', 'experience:0.0016361', 'appointees:0.001612', 'The:0.001612', 'Nominees:0.0014436', 'judicial:0.0014195', 'that:0.0013474', 'rating:0.0013474', 'Qualified:0.0012992', 'than:0.0011789', 'odds:0.0011549', 'are:0.0011308', 'Federal:0.0011068']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['the:0.0111985', 'and:0.0092425', 'that:0.0044708', 'politicians:0.0044063', 'for:0.0031597', 'are:0.0028802', 'their:0.0026438', 'opinion:0.0023859', 'with:0.0022139', 'public:0.0019345', 'district:0.0018055', 'The:0.0016336', 'districts:0.0016336', 'perceptions:0.0016121', 'more:0.0015906', 'this:0.0015691', 'these:0.0015691', 'from:0.0014831', 'our:0.0014186', 'Republican:0.0013541']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['and:0.0006383', 'variable:0.0005851', 'countries:0.0005851', 'the:0.0004255', 'Figure:0.0004255', 'argument:0.0003723', 'between:0.0003723', 'onthedependent:0.0002925', 'repression:0.0002925', 'revolution:0.0002925', 'Skocpol:0.0002925', 'selection:0.0002659', 'are:0.0002659', 'laborrepression:0.0002393', 'togrowth:0.0002393', 'dependent:0.0002393', 'economic:0.0002128', 'however:0.0002128', 'Hirschman:0.0002128', 'France:0.0001862']
Identifying Political Bias in News Articles.txt:['the:0.0078744', 'and:0.0040801', 'that:0.0015333', 'media:0.0011955', 'are:0.0011695', 'bias:0.0010915', 'political:0.0010915', 'for:0.0009876', 'news:0.0009616', 'from:0.0008836', 'also:0.0007537', 'this:0.0007277', 'their:0.0006757', 'politicians:0.0006497', 'not:0.0006237', 'Proceedings:0.0006237', 'they:0.0006237', 'party:0.0005977', 'articles:0.0005977', 'mentions:0.0005458']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['the:0.005878', 'and:0.0057519', 'The:0.0030273', 'that:0.0013118', 'newspapers:0.0012362', 'more:0.0012362', 'News:0.0012109', 'female:0.0010596', 'coverage:0.0010343', 'for:0.0009587', 'conservative:0.000883', 'subjects:0.000883', 'Times:0.0008577', 'are:0.0007568', 'Women:0.0007568', 'liberal:0.0007568', 'media:0.0006811', 'Media:0.0006811', 'Journal:0.0006559', 'these:0.0006559']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['the:0.0126249', 'and:0.0049111', 'that:0.0023315', 'for:0.0020339', 'conﬁrmation:0.0019347', 'nominees:0.0015874', 'are:0.0014138', 'nominee:0.0013394', 'Senate:0.0012154', 'with:0.0011162', 'time:0.0011162', 'The:0.0010914', 'otherwise:0.0009921', 'have:0.0009673', 'nomination:0.0009177', 'from:0.0008929', 'process:0.0008681', 'conﬁrmed:0.0008681', 'has:0.0007937', 'court:0.0007937']
Media Bias in China†.txt:['the:0.0223042', 'and:0.0112558', 'Party:0.0043116', 'that:0.0035446', 'paper:0.0031301', 'bias:0.0031301', 'newspapers:0.0029435', 'The:0.0026947', 'are:0.0025496', 'papers:0.0025496', 'commercial:0.0024045', 'political:0.0023838', 'for:0.0023424', 'with:0.0023009', 'media:0.0021558', 'newspaper:0.0019071', 'from:0.001451', 'entry:0.0013266', 'this:0.0013266', 'Chinese:0.0012852']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['the:0.0079751', 'and:0.0030295', 'media:0.0027188', 'political:0.0017866', 'bias:0.0012947', 'that:0.0012429', 'The:0.0011393', 'Media:0.0010875', 'Political:0.0007768', 'Bias:0.000725', 'with:0.0006473', 'which:0.0006214', 'DOI:0.0005955', 'are:0.0005179', 'from:0.0005179', 'not:0.0004661', 'can:0.0004402', 'parties:0.0004402', 'also:0.0004143', 'Klepka:0.0003884']
Media _ Political Bias.txt:['the:0.0015399', 'and:0.0010639', 'that:0.0007279', 'language:0.000476', 'bias:0.000392', 'are:0.000364', 'not:0.000336', 'press:0.000336', 'news:0.000252', 'for:0.000252', 'The:0.000252', 'use:0.000224', 'political:0.000224', 'all:0.000196', 'practice:0.000196', 'ideological:0.000196', 'can:0.000196', 'with:0.000168', 'this:0.000168', 'journalistic:0.000168']
Neutral Bots Reveal Political Bias on Social Media.txt:['the:0.0103638', 'and:0.0052432', 'are:0.0018866', 'political:0.0016661', 'with:0.0016171', 'that:0.001372', 'drifters:0.0013475', 'for:0.0012985', 'social:0.001225', 'The:0.0012005', 'from:0.0011515', 'friends:0.0010535', 'sources:0.000931', 'valence:0.000931', 'their:0.0009065', 'content:0.000882', 'tweets:0.000882', 'bots:0.000833', 'drifter:0.0008085', 'this:0.0008085']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['the:0.0069027', 'headlines:0.0021555', 'that:0.0019246', 'from:0.0017706', 'and:0.0017193', 'were:0.0016679', 'FOX:0.0016423', 'CNN:0.0016423', 'bias:0.0013344', 'was:0.0013344', 'News:0.001283', 'The:0.0011291', 'participants:0.0011291', 'news:0.0008981', 'not:0.0007698', 'for:0.0007185', 'percent:0.0006672', 'Bush:0.0006672', 'political:0.0006159', 'conservative:0.0005902']
Political Bias Analysis.txt:['the:0.0077318', 'and:0.0022318', 'data:0.0014613', 'that:0.0011425', 'model:0.0010894', 'The:0.0009831', 'for:0.0008768', 'set:0.0008502', 'from:0.0007174', 'with:0.0006642', 'political:0.0005845', 'network:0.0005845', 'score:0.000558', 'not:0.0005048', 'was:0.0005048', 'are:0.0004783', 'bias:0.0004517', 'text:0.0004517', 'have:0.0004251', 'hidden:0.0003985']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['and:0.0076023', 'the:0.0065645', 'content:0.0030168', 'news:0.0027513', 'links:0.0020514', 'that:0.0019549', 'communities:0.0019549', 'bias:0.0017377', 'are:0.0017377', 'users:0.0015446', 'reddit:0.0014963', 'community:0.0014722', 'with:0.0013998', 'for:0.0013274', 'factual:0.0011826', 'biased:0.0011584', 'sources:0.0011343', 'more:0.0011102', 'than:0.0010378', 'low:0.0010136']
Political Bias and War.txt:['the:0.0164563', 'and:0.008982', 'war:0.0071512', 'that:0.0063757', 'country:0.0038341', 'transfers:0.0025417', 'countries:0.0024124', 'for:0.0023047', 'can:0.0021755', 'not:0.002154', 'are:0.0021109', 'bias:0.0020678', 'with:0.0020032', 'The:0.0019816', 'wealth:0.0016155', 'from:0.0016155', 'this:0.0015293', 'then:0.0015078', 'where:0.001357', 'would:0.0013355']
Political Bias in America_s Universities.txt:['the:0.0269893', 'and:0.0160386', 'Condition:0.0059082', 'ACT:0.0055892', 'for:0.0055588', 'The:0.0053766', 'Table:0.005164', 'are:0.0043742', 'with:0.0042375', 'political:0.0037818', 'that:0.0036907', 'reply:0.0033566', 'student:0.0030224', 'bias:0.0030224', 'Reply:0.0029009', 'conservative:0.0028706', 'students:0.002825', 'Experiment:0.0026124', 'this:0.0025212', 'not:0.0025212']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['the:0.0170636', 'and:0.009657', 'for:0.0030369', 'privatization:0.0029058', 'The:0.0025781', 'that:0.0019008', 'political:0.0016386', 'with:0.0015075', 'was:0.0013983', 'their:0.0013546', 'state:0.0012235', 'Latin:0.0011143', 'Mexico:0.0010924', 'economic:0.0010706', 'government:0.0010487', 'from:0.0010269', 'policy:0.001005', 'public:0.0009613', 'University:0.0009176', 'not:0.0009176']
Political bias in TV interviews.txt:['the:0.0117188', 'and:0.0053043', 'that:0.0024671', 'question:0.0016283', 'political:0.0015296', 'The:0.0013322', 'are:0.0013076', 'politicians:0.0012829', 'this:0.0011102', 'with:0.0010362', 'for:0.0010362', 'bias:0.0010115', 'not:0.0010115', 'was:0.0008388', 'which:0.0007648', 'interviewers:0.0007648', 'questions:0.0007401', 'more:0.0006908', 'rightwing:0.0006661', 'you:0.0006661']
Political Bias in Undergraduate Education.txt:['the:0.0014757', 'and:0.0013365', 'students:0.000529', 'that:0.0004455', 'are:0.0004177', 'political:0.0004177', 'should:0.0003898', 'open:0.0003898', 'they:0.000362', 'inquiry:0.000362', 'with:0.000362', 'for:0.0003341', 'faculty:0.0003341', 'can:0.0003341', 'The:0.0003063', 'campus:0.0002784', 'their:0.0002784', 'not:0.0002506', 'views:0.0002506', 'issues:0.0002506']
Political Bias on Campus_ Understanding the Student Experience.txt:['the:0.0061243', 'and:0.0034255', 'political:0.0021539', 'students:0.0015051', 'bias:0.0010899', 'were:0.001064', 'was:0.0009602', 'professors:0.0009602', 'The:0.0009342', 'beliefs:0.0009342', 'that:0.0008045', 'professor:0.0007785', 'for:0.0007785', 'from:0.0007526', 'their:0.0007266', 'research:0.0006488', 'with:0.0006228', 'classroom:0.0005969', 'experience:0.0005969', 'this:0.0005969']
Politics, information and the urban bias.txt:['the:0.0208518', 'and:0.0055502', 'urban:0.0040465', 'that:0.0036485', 'government:0.0028304', 'rural:0.0024544', 'for:0.0022554', 'this:0.0018132', 'with:0.0015036', 'public:0.0014594', 'information:0.0014594', 'voters:0.001371', 'The:0.0012825', 'ability:0.0012825', 'resources:0.0012383', 'more:0.0012162', 'bias:0.0011941', 'from:0.0011719', 'are:0.0011498', 'sector:0.0010835']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['How:5.76e-05', 'and:5.76e-05', 'Politics:5.76e-05', 'Press:5.76e-05', 'Issues:5.76e-05', 'Frame:5.76e-05', 'Controversial:5.76e-05', 'the:5.76e-05', 'Media:5.76e-05', 'Bias:5.76e-05', 'unfollowed:2.88e-05', 'oﬀered:2.88e-05', 'Input:2.88e-05', 'Due:2.88e-05', '\x0fTrends:2.88e-05', 'imitate:2.88e-05', 'api:2.88e-05', '\x0fRandom:2.88e-05', '\x0fFollowers:2.88e-05', 'quotable:2.88e-05']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['the:0.0222409', 'bias:0.0080308', 'and:0.0066529', 'search:0.00422', 'for:0.0040692', 'users:0.0034449', 'that:0.0027774', 'Twitter:0.0024545', 'results:0.0023683', 'ranking:0.0023468', 'input:0.0018731', 'political:0.0018516', 'data:0.001787', 'system:0.0017655', 'this:0.0016148', 'queries:0.0015502', 'user:0.0015287', 'with:0.0015071', 'output:0.001421', 'from:0.0013995']
Reasoning about Political Bias in Content Moderation.txt:['and:0.0030455', 'the:0.0026143', 'moderation:0.0013206', 'content:0.0008355', 'political:0.0008085', 'for:0.0007007', 'variables:0.0006468', 'are:0.0006199', 'bias:0.0006199', 'that:0.0005929', 'The:0.000566', 'this:0.000539', 'Wilson:0.0004312', 'comments:0.0004312', 'Robertson:0.0004312', 'Jiang:0.0004312', 'left:0.0004312', 'under:0.0004043', 'right:0.0004043', 'target:0.0004043']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['the:0.025076', 'bias:0.0101409', 'and:0.0089768', 'search:0.0077142', 'for:0.0063134', 'results:0.0034724', 'Twitter:0.0033343', 'users:0.0032159', 'political:0.0029199', 'that:0.0028805', 'media:0.0023872', 'ranking:0.0023872', 'our:0.0020518', 'are:0.0020518', 'social:0.0019729', 'queries:0.001894', 'with:0.0017954', 'system:0.0017362', 'input:0.0017165', 'data:0.0016967']
Studying Political Bias via Word Embeddings.txt:['the:0.0032116', 'and:0.0022749', 'bias:0.0020072', 'word:0.0012846', 'for:0.0011776', 'political:0.001017', 'words:0.0009099', 'this:0.0008029', 'gender:0.0008029', 'from:0.0007761', 'that:0.0007494', 'not:0.0006423', 'other:0.0006155', 'are:0.0006155', 'Republican:0.000562', 'Democratic:0.000562', 'with:0.000562', 'set:0.0005085', 'pairs:0.0004817', 'more:0.000455']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['the:0.0200717', 'and:0.0072733', 'that:0.0036043', 'for:0.0031726', 'are:0.0027841', 'from:0.0022446', 'ith:0.0020935', 'The:0.0020287', 'bias:0.0016834', 'this:0.0012949', 'Freedom:0.0012302', 'cou:0.0012086', 'scores:0.0012086', 'data:0.0011223', 'Polity:0.0011007', 'measu:0.0010791', 'betw:0.0010791', 'these:0.001036', 'een:0.001036', 'House:0.0010144']
Testing_for_Publication_Bias_in_Political_Science.txt:['the:0.0037323', 'and:0.0013349', 'sample:0.0008718', 'size:0.0008445', 'effect:0.0008445', 'that:0.0006811', 'for:0.0006538', 'effects:0.0005176', 'publication:0.0004904', 'voters:0.0004631', 'published:0.0004631', 'bias:0.0004631', 'studies:0.0004631', 'The:0.0004086', 'registered:0.0004086', 'treatment:0.0004086', 'literature:0.0003814', 'Table:0.0003542', 'true:0.0003542', 'when:0.0003269']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['the:0.0062989', 'and:0.0021611', 'for:0.0014232', 'from:0.0013178', 'that:0.0012651', 'feature:0.0011333', 'ratios:0.0008697', 'artists:0.000817', 'The:0.000817', 'caricature:0.0006852', 'this:0.0006852', 'was:0.0006589', 'with:0.0006589', 'distortion:0.0006325', 'which:0.0006325', 'were:0.0006062', 'Perkins:0.0005798', 'consistency:0.0005535', 'artist:0.0005535', 'features:0.0005271']
The influence of political bias in state pension funds☆.txt:['the:0.0132909', 'and:0.009327', 'local:0.0053842', 'firms:0.0043667', 'state:0.0042395', 'that:0.0037308', 'fund:0.0034976', 'are:0.0034128', 'bias:0.0030949', 'pension:0.0029889', 'for:0.0029677', 'political:0.0026073', 'funds:0.0024589', 'Local:0.0023529', 'with:0.0022046', 'The:0.0021622', 'Yes:0.0021198', 'performance:0.0018654', 'politically:0.0015474', 'Bias:0.0014202']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['the:0.0054453', 'and:0.0046969', 'that:0.0016775', 'students:0.001471', 'identity:0.0012645', 'their:0.0011871', 'bias:0.0010581', 'The:0.0010323', 'for:0.0009807', 'scale:0.0007484', 'ideological:0.0007484', 'student:0.0007226', 'development:0.0006968', 'with:0.000671', 'Marcia:0.0006452', 'are:0.0006452', 'education:0.0006452', 'this:0.0005936', 'ideology:0.0005678', 'was:0.0005419']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['the:0.0163852', 'and:0.0083729', 'for:0.0043467', 'land:0.0042866', 'are:0.0042666', 'that:0.0039861', 'avez:0.003906', 'with:0.0033452', 'Ch´:0.0025439', 'The:0.0023436', 'voting:0.0020031', 'opposition:0.0018629', 'political:0.0018228', 'individuals:0.0016626', 'more:0.0016425', 'center:0.0016425', 'likely:0.0016225', 'states:0.0016225', 'from:0.0015424', 'petition:0.0015223']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['the:0.0100807', 'and:0.0046141', 'that:0.0018306', 'for:0.001655', 'media:0.0015798', 'news:0.0014795', 'articles:0.0014795', 'political:0.0012789', 'bias:0.0010783', 'from:0.0010532', 'which:0.0010031', 'with:0.0008777', 'article:0.0008526', 'The:0.0008024', 'ideology:0.0007774', 'were:0.000652', 'are:0.000652', 'dataset:0.0006269', 'pages:0.0006269', 'medium:0.0006018']
