A Model of Political Bias in Social Science Research1.txt:['the', 'of', 'to', 'and', 'in', 'a', 'news', 'bias', 'that', 'for', 'on', 'by', 'is', 'media', 'coverage', 'from', 'as', 's', 'The', 'p']
A Model of Political Bias in Social Science Research2.txt:['of', 'the', 'and', 'in', 'to', 'that', 'a', 'is', 'social', 'on', 'are', 'for', 'doi', 'J', 'bias', 'Jussim', 'by', 'as', 'A', 'The']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['of', 'the', 'and', 'percent', 'in', 'to', 'a', 'is', 'that', 'as', 'are', 'professors', 'with', 'those', 'college', 'for', 'on', 'say', 'or', 'by']
An Empirical Study of Political Bias in Legal Scholarship.txt:['the', 'of', 'and', 'that', 'in', 'to', 'a', 'is', 'articles', 'law', 'our', 'on', 'are', 'professors', 'we', 'The', 'for', 'as', 'A', 'liberal']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['the', 'of', 'and', 'bias', 'to', 'in', 'a', 'is', 'we', 'for', 'media', 'articles', 'on', 'that', 'political', 'this', 'are', 'with', 'The', 'biased']
Are Google News search results politically biased_.txt:['the', 'of', 'to', 'a', 'News', 'in', 'and', 'is', 'Google', 'for', 'be', 'as', 'that', 'A', 'or', 'search', 'The', 'on', 'favorable', 'article']
Automating Political Bias Prediction.txt:['the', 'of', 'and', 'to', 'in', 'a', 'for', 'political', 'data', 'party', 'on', 'is', 'are', 'with', 'from', 'were', 'that', 'was', 'The', 'th']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['of', 'the', 'in', 'and', 'to', 'a', 'R', 'that', 'N', 'std', 'err', 'reg', 'partisan', 'for', 'The', 'political', 'with', 'on', 's', 'is']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['the', 'of', 'in', 'and', 'to', 'political', 'bias', 'a', 'perceived', 'professors', 'that', 'students', 'ideological', 'is', 'on', 'are', 'their', 'we', 'for', 'distance']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['of', 'the', 'and', 'to', 'a', 'in', 'that', 'political', 'as', 's', 'are', 'or', 'is', 'movement', 'movements', 'social', 'not', 'opportunities', 'for', 'they']
Chesser Baker 06 Chernobyl.txt:['the', 'of', 'and', 'to', 'in', 'that', 'a', 'we', 'from', 'The', 'radiation', 'Chernobyl', 'our', 'on', 'have', 'for', 'We', 'were', 'be', 'is']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['the', 'and', 'of', 'to', 'a', 'in', 'exposure', 'with', 'content', 'on', 'H', 'for', 'that', 'from', 'source', 'as', 'selective', 'bias', 'The', 'sources']
Crawford-Xhambazi-early-online-version.txt:['the', 'and', 'in', 'of', 'RWA', 'to', 'people', 'political', 'Tea', 'Party', 'that', 'OWS', 'on', 'high', 'low', 'biases', 'a', 'premise', 'demonstration', 'is']
Detecting Political Bias Trolls in Twitter Data.txt:['the', 'of', 'and', 'a', 'to', 'is', 'tweets', 'in', 'troll', 'with', 'The', 'for', 'model', 'trolls', 'that', 'are', 'on', 'right', 'dataset', 'Bias']
Distortions of political bias in crowdsourced misinformation flagging.txt:['the', 'of', 'and', 'a', 'to', 'in', 'is', 'news', 'model', 'that', 'The', 'we', 'for', 'by', 'on', 'are', 'polarity', 'users', 'it', 'bipolar']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['the', 'of', 'and', 'that', 'to', 'is', 'in', 'a', 'judicial', 'judges', 'The', 'are', 'be', 'for', 'review', 'will', 'on', 'or', 'legislative', 'L']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['the', 'of', 'and', 'in', 'bias', 'to', 'a', 's', 'for', 'Mercurio', 'The', 'El', 'was', 'that', 'is', 'with', 'American', 'Tercera', 'negative', 'on']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['the', 'of', 'in', 'and', 'to', 'a', 'Malaysia', 'for', 'that', 'as', 'was', 'is', 'bias', 'by', 'were', 'The', 'this', 's', 'or', 'coded']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['the', 'of', 'a', 'ABA', 'Clinton', 'and', 'Bush', 'to', 'for', 'nominees', 'is', 'credentials', 'in', 'experience', 'The', 'appointees', 'Nominees', 'judicial', 'by', 'rating']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['the', 'of', 'and', 'in', 'to', 'that', 'politicians', 'a', 'for', 'are', 'their', 'we', 'opinion', 'with', 'on', 'public', 'district', 'is', 'The', 'districts']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['and', 'countries', 'variable', 's', 'of', 'in', 'Figure', 'the', 'between', 'argument', 'repression', 'onthedependent', 'revolution', 'Skocpol', 'o', 'are', 'selection', 'laborrepression', 'dependent', 'togrowth']
Identifying Political Bias in News Articles.txt:['the', 'and', 'of', 'in', 'to', 'a', 'is', 'that', 'media', 'are', 'bias', 'political', 'for', 'news', 'or', 'an', 's', 'from', 'also', 'on']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['the', 'and', 'of', 'in', 'The', 'to', 'a', 'that', 'newspapers', 'more', 'News', 'female', 's', 'coverage', 'on', 'for', 'conservative', 'subjects', 'Times', 'by']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['the', 'of', 'and', 'a', 'to', 'in', 'that', 'is', 'for', 'conﬁrmation', 'nominees', 'on', 'are', 'nominee', 'Senate', 'with', 'as', 'time', 'The', 'otherwise']
Media Bias in China†.txt:['the', 'of', 'and', 'in', 'a', 'to', 'Party', 'is', 'that', 'paper', 'bias', 'newspapers', 'The', 'by', 'papers', 'are', 'commercial', 'political', 'for', 'with']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['the', 'of', 'and', 'media', 'in', 'a', 'to', 'political', 'is', 'bias', 'or', 'that', 'The', 'Media', 'as', 'be', 'Political', 'Bias', 'p', 'with']
Media _ Political Bias.txt:['the', 'a', 'and', 'of', 'to', 'is', 'that', 'in', 'as', 'language', 'bias', 'or', 'are', 'press', 'by', 'not', 'I', 'do', 'it', 'The']
Neutral Bots Reveal Political Bias on Social Media.txt:['the', 'of', 'and', 'to', 'in', 'a', 'are', 'by', 'political', 'on', 'with', 'is', 'that', 'drifters', 'for', 'social', 'The', 'from', 'We', 'friends']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['the', 'of', 'in', 'headlines', 'that', 'a', 'from', 'and', 'were', 'CNN', 'FOX', 'to', 'as', 'bias', 'was', 'News', 'on', 'participants', 'The', 'be']
Political Bias Analysis.txt:['the', 'of', 'a', 'and', 'in', 'to', 'on', 'data', 'is', 'that', 'model', 'The', 'for', 'set', 'from', 'with', 'F', 'In', 'at', 'we']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['of', 'and', 'the', 'to', 'content', 'news', 'a', 'in', 'links', 'that', 'on', 'communities', 'is', 'bias', 'are', 'users', 'as', 'reddit', 'we', 'community']
Political Bias and War.txt:['the', 'of', 'to', 'and', '\x04', 'a', 'war', 'is', 'that', 'in', '\xad', 'country', 'transfers', 'be', 'countries', 'for', 'as', 'can', 'not', 'are']
Political Bias in America_s Universities.txt:['the', 'of', 'and', 'in', 'to', 'a', 'Condition', 'ACT', 'for', 'is', 'The', 'Table', 'are', 'or', 'with', 'I', 'political', 'that', 'reply', 'on']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['the', 'of', 'and', 'in', 'to', 'for', 'privatization', 'The', 'a', 'that', 'by', 'political', 'on', 'with', 'was', 'their', 'state', 'as', 'In', 'Latin']
Political bias in TV interviews.txt:['the', 'of', 'and', 'in', 'to', 'a', 'is', 'that', 'question', 'political', 'on', 'The', 'are', 'as', 'politicians', 'an', 'it', 'this', 'with', 'for']
Political Bias in Undergraduate Education.txt:['to', 'the', 'of', 'and', 'is', 'a', 'students', 'in', 'be', 'that', 'on', 'political', 'are', 'should', 'it', 'open', 'inquiry', 'they', 'with', 'as']
Political Bias on Campus_ Understanding the Student Experience.txt:['the', 'of', 'to', 'and', 'in', 'a', 'political', 'students', 'on', 'bias', 'were', 's', 'as', 'was', 'professors', 'beliefs', 'The', 'my', 'that', 'professor']
Politics, information and the urban bias.txt:['the', 'of', 'in', 'to', 'and', 'a', 'is', 'urban', 'that', 'C', 'government', 'rural', 'for', 'as', 's', 'an', 'this', 'by', 'be', 'on']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['e', 'a', 't', 'r', 'o', 'i', 'd', 's', 'l', 'c', 'p', 'A', 'h', 'n', 'P', 'w', 'm', 'y', 'u', 'g']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['the', 'of', 'bias', 'to', 'and', 'in', 'a', 'search', 'for', 'users', 'on', 'we', 'that', 'is', 'Twitter', 'results', 'ranking', 'by', '\x00', 'input']
Reasoning about Political Bias in Content Moderation.txt:['and', 'the', 'of', 'to', 'moderation', 'is', 'in', 'a', 'content', 'political', 'as', 'on', 'e', 'for', 'variables', 'bias', 'are', 'that', 'J', 'The']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['the', 'of', 'bias', 'and', 'search', 'to', 'for', 'in', 'a', 'on', 'we', 'results', 'Twitter', 'users', 'political', 'that', 'by', 'as', 'ranking', 'is']
Studying Political Bias via Word Embeddings.txt:['the', 'of', 'to', 'a', 'and', 'bias', 'in', 'as', 'word', 'for', 'political', 'we', 'words', 'gender', 'this', 'from', 'that', 'is', 'We', 'not']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['the', 'e', 'a', 's', 'of', 't', 'i', 'n', 'w', 'r', 'd', 'o', 'and', 'm', 'in', 'to', 'l', 'u', 'h', 'g']
Testing_for_Publication_Bias_in_Political_Science.txt:['the', 'of', 'and', 'in', 'is', 'a', 'sample', 'effect', 'to', 'size', 'that', 'for', 'effects', 'publication', 'C', 'published', 'ND', 'A', 'voters', 'be']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['of', 'the', 'to', 'in', 'and', 'a', 'is', 'for', 'from', 'that', 'feature', 'as', 'ratios', 'artists', 'The', 'caricature', 'this', 'with', 'was', 'by']
The influence of political bias in state pension funds☆.txt:['the', 'of', 'and', 'in', 'local', 'to', 'firms', 'state', 'is', 'that', 'a', 'fund', 'are', 'bias', 'pension', 'for', 'on', 'political', 'by', 'funds']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['the', 'of', 'and', 'to', 'in', 'a', 's', 'that', 'students', 'identity', 'on', 'their', 'is', 'as', 'bias', 'The', 'for', 'scale', 'ideological', 'student']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['the', 'of', 'in', 'to', 'and', 'a', 'for', 'land', 'are', 'that', 'avez', 'is', 'with', 's', 'an', 'Ch´', 'on', 'as', 'The', 'e']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['the', 'of', 'and', 'a', 'to', 'in', 'is', 'that', 'for', 'media', 'on', 'we', 'articles', 'news', 'political', 'as', 'In', 'bias', 'al', 'et']
