A Model of Political Bias in Social Science Research1.txt:['the', 'and', 'news', 'bias', 'that', 'for', 'media', 'coverage', 'from', 'The', 'Groeling', 'stories', 'this', 'are', 'partisan', 'which', 'Polit', 'more', 'org', 'www']
A Model of Political Bias in Social Science Research2.txt:['the', 'and', 'that', 'social', 'are', 'for', 'doi', 'bias', 'Jussim', 'The', 'political', 'biases', 'this', 'not', 'from', 'Psychology', 'conservatives', 'can', 'may', 'findings']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['the', 'and', 'percent', 'that', 'are', 'professors', 'with', 'those', 'college', 'for', 'say', 'respondents', 'this', 'The', 'have', 'about', 'higher', 'Americans', 'education', 'political']
An Empirical Study of Political Bias in Legal Scholarship.txt:['the', 'and', 'that', 'articles', 'law', 'our', 'professors', 'are', 'for', 'The', 'liberal', 'not', 'ideological', 'Law', 'with', 'political', 'scholarship', 'legal', 'net', 'bias']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['the', 'and', 'bias', 'for', 'media', 'articles', 'that', 'political', 'this', 'with', 'are', 'The', 'biased', 'news', 'level', 'text', 'article', 'three', 'unfairness', 'corpus']
Are Google News search results politically biased_.txt:['the', 'News', 'and', 'Google', 'for', 'that', 'search', 'article', 'The', 'favorable', 'are', 'bias', 'Kerry', 'Yahoo', 'results', 'news', 'unfavorable', 'from', 'articles', 'via']
Automating Political Bias Prediction.txt:['the', 'and', 'for', 'political', 'data', 'party', 'are', 'with', 'from', 'that', 'were', 'was', 'The', 'parliament', 'this', 'texts', 'prediction', 'evaluation', 'bias', 'results']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['the', 'and', 'that', 'err', 'std', 'reg', 'partisan', 'for', 'The', 'political', 'with', 'evaluations', 'June', 'are', 'from', 'perceptions', 'Republicans', 'Democrats', 'more', 'party']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['the', 'and', 'political', 'bias', 'perceived', 'professors', 'that', 'ideological', 'students', 'are', 'their', 'for', 'distance', 'this', 'The', 'student', 'our', 'with', 'Political', 'from']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['the', 'and', 'that', 'political', 'are', 'movement', 'movements', 'social', 'not', 'opportunities', 'for', 'they', 'The', 'structures', 'McAdam', 'with', 'but', 'this', 'opportunity', 'process']
Chesser Baker 06 Chernobyl.txt:['the', 'and', 'that', 'from', 'The', 'radiation', 'Chernobyl', 'our', 'have', 'for', 'were', 'with', 'are', 'not', 'was', 'radioactive', 'Zone', 'genetic', 'had', 'than']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['the', 'and', 'exposure', 'with', 'content', 'for', 'that', 'from', 'source', 'selective', 'bias', 'The', 'sources', 'more', 'information', 'messages', 'were', 'was', 'attitude', 'attitudes']
Crawford-Xhambazi-early-online-version.txt:['the', 'and', 'RWA', 'people', 'political', 'Tea', 'Party', 'that', 'OWS', 'high', 'biases', 'low', 'premise', 'demonstration', 'for', 'IOPM', 'Crawford', 'The', 'were', 'are']
Detecting Political Bias Trolls in Twitter Data.txt:['the', 'and', 'tweets', 'troll', 'with', 'The', 'for', 'model', 'trolls', 'that', 'are', 'dataset', 'right', 'Bias', 'data', 'Troll', 'left', 'Political', 'was', 'from']
Distortions of political bias in crowdsourced misinformation flagging.txt:['the', 'and', 'news', 'model', 'that', 'The', 'for', 'are', 'polarity', 'users', 'bipolar', 'items', 'flags', 'user', 'source', 'with', 'social', 'sources', 'not', 'item']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['the', 'and', 'that', 'judicial', 'judges', 'The', 'are', 'for', 'review', 'will', 'legislative', 'not', 'bias', 'have', 'statutes', 'See', 'costs', 'Rev', 'more', 'this']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['the', 'and', 'bias', 'for', 'Mercurio', 'The', 'that', 'was', 'with', 'American', 'Tercera', 'negative', 'headlines', 'Latin', 'ElMercurio', 'coverage', 'more', 'presidents', 'government', 'Bachelet']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['the', 'and', 'Malaysia', 'for', 'that', 'was', 'bias', 'were', 'The', 'this', 'coded', 'Harian', 'Malaysian', 'opposition', 'Media', 'percent', 'which', 'from', 'data', 'has']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['the', 'ABA', 'Clinton', 'and', 'Bush', 'for', 'nominees', 'credentials', 'experience', 'appointees', 'The', 'Nominees', 'judicial', 'that', 'rating', 'Qualified', 'than', 'odds', 'are', 'Federal']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['the', 'and', 'that', 'politicians', 'for', 'are', 'their', 'opinion', 'with', 'public', 'district', 'The', 'districts', 'perceptions', 'more', 'this', 'these', 'from', 'our', 'Republican']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['and', 'variable', 'countries', 'the', 'Figure', 'argument', 'between', 'onthedependent', 'repression', 'revolution', 'Skocpol', 'selection', 'are', 'laborrepression', 'togrowth', 'dependent', 'economic', 'however', 'Hirschman', 'France']
Identifying Political Bias in News Articles.txt:['the', 'and', 'that', 'media', 'are', 'bias', 'political', 'for', 'news', 'from', 'also', 'this', 'their', 'politicians', 'not', 'Proceedings', 'they', 'party', 'articles', 'mentions']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['the', 'and', 'The', 'that', 'newspapers', 'more', 'News', 'female', 'coverage', 'for', 'conservative', 'subjects', 'Times', 'are', 'Women', 'liberal', 'media', 'Media', 'Journal', 'these']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['the', 'and', 'that', 'for', 'conﬁrmation', 'nominees', 'are', 'nominee', 'Senate', 'with', 'time', 'The', 'otherwise', 'have', 'nomination', 'from', 'process', 'conﬁrmed', 'has', 'court']
Media Bias in China†.txt:['the', 'and', 'Party', 'that', 'paper', 'bias', 'newspapers', 'The', 'are', 'papers', 'commercial', 'political', 'for', 'with', 'media', 'newspaper', 'from', 'entry', 'this', 'Chinese']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['the', 'and', 'media', 'political', 'bias', 'that', 'The', 'Media', 'Political', 'Bias', 'with', 'which', 'DOI', 'are', 'from', 'not', 'can', 'parties', 'also', 'Klepka']
Media _ Political Bias.txt:['the', 'and', 'that', 'language', 'bias', 'are', 'not', 'press', 'news', 'for', 'The', 'use', 'political', 'all', 'practice', 'ideological', 'can', 'with', 'this', 'journalistic']
Neutral Bots Reveal Political Bias on Social Media.txt:['the', 'and', 'are', 'political', 'with', 'that', 'drifters', 'for', 'social', 'The', 'from', 'friends', 'sources', 'valence', 'their', 'content', 'tweets', 'bots', 'drifter', 'this']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['the', 'headlines', 'that', 'from', 'and', 'were', 'FOX', 'CNN', 'bias', 'was', 'News', 'The', 'participants', 'news', 'not', 'for', 'percent', 'Bush', 'political', 'conservative']
Political Bias Analysis.txt:['the', 'and', 'data', 'that', 'model', 'The', 'for', 'set', 'from', 'with', 'political', 'network', 'score', 'not', 'was', 'are', 'bias', 'text', 'have', 'hidden']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['and', 'the', 'content', 'news', 'links', 'that', 'communities', 'bias', 'are', 'users', 'reddit', 'community', 'with', 'for', 'factual', 'biased', 'sources', 'more', 'than', 'low']
Political Bias and War.txt:['the', 'and', 'war', 'that', 'country', 'transfers', 'countries', 'for', 'can', 'not', 'are', 'bias', 'with', 'The', 'wealth', 'from', 'this', 'then', 'where', 'would']
Political Bias in America_s Universities.txt:['the', 'and', 'Condition', 'ACT', 'for', 'The', 'Table', 'are', 'with', 'political', 'that', 'reply', 'student', 'bias', 'Reply', 'conservative', 'students', 'Experiment', 'this', 'not']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['the', 'and', 'for', 'privatization', 'The', 'that', 'political', 'with', 'was', 'their', 'state', 'Latin', 'Mexico', 'economic', 'government', 'from', 'policy', 'public', 'University', 'not']
Political bias in TV interviews.txt:['the', 'and', 'that', 'question', 'political', 'The', 'are', 'politicians', 'this', 'with', 'for', 'bias', 'not', 'was', 'which', 'interviewers', 'questions', 'more', 'rightwing', 'you']
Political Bias in Undergraduate Education.txt:['the', 'and', 'students', 'that', 'are', 'political', 'should', 'open', 'they', 'inquiry', 'with', 'for', 'faculty', 'can', 'The', 'campus', 'their', 'not', 'views', 'issues']
Political Bias on Campus_ Understanding the Student Experience.txt:['the', 'and', 'political', 'students', 'bias', 'were', 'was', 'professors', 'The', 'beliefs', 'that', 'professor', 'for', 'from', 'their', 'research', 'with', 'classroom', 'experience', 'this']
Politics, information and the urban bias.txt:['the', 'and', 'urban', 'that', 'government', 'rural', 'for', 'this', 'with', 'public', 'information', 'voters', 'The', 'ability', 'resources', 'more', 'bias', 'from', 'are', 'sector']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['How', 'and', 'Politics', 'Press', 'Issues', 'Frame', 'Controversial', 'the', 'Media', 'Bias', 'unfollowed', 'oﬀered', 'Input', 'Due', '\x0fTrends', 'imitate', 'api', '\x0fRandom', '\x0fFollowers', 'quotable']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['the', 'bias', 'and', 'search', 'for', 'users', 'that', 'Twitter', 'results', 'ranking', 'input', 'political', 'data', 'system', 'this', 'queries', 'user', 'with', 'output', 'from']
Reasoning about Political Bias in Content Moderation.txt:['and', 'the', 'moderation', 'content', 'political', 'for', 'variables', 'are', 'bias', 'that', 'The', 'this', 'Wilson', 'comments', 'Robertson', 'Jiang', 'left', 'under', 'right', 'target']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['the', 'bias', 'and', 'search', 'for', 'results', 'Twitter', 'users', 'political', 'that', 'media', 'ranking', 'our', 'are', 'social', 'queries', 'with', 'system', 'input', 'data']
Studying Political Bias via Word Embeddings.txt:['the', 'and', 'bias', 'word', 'for', 'political', 'words', 'this', 'gender', 'from', 'that', 'not', 'other', 'are', 'Republican', 'Democratic', 'with', 'set', 'pairs', 'more']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['the', 'and', 'that', 'for', 'are', 'from', 'ith', 'The', 'bias', 'this', 'Freedom', 'cou', 'scores', 'data', 'Polity', 'measu', 'betw', 'these', 'een', 'House']
Testing_for_Publication_Bias_in_Political_Science.txt:['the', 'and', 'sample', 'size', 'effect', 'that', 'for', 'effects', 'publication', 'voters', 'published', 'bias', 'studies', 'The', 'registered', 'treatment', 'literature', 'Table', 'true', 'when']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['the', 'and', 'for', 'from', 'that', 'feature', 'ratios', 'artists', 'The', 'caricature', 'this', 'was', 'with', 'distortion', 'which', 'were', 'Perkins', 'consistency', 'artist', 'features']
The influence of political bias in state pension funds☆.txt:['the', 'and', 'local', 'firms', 'state', 'that', 'fund', 'are', 'bias', 'pension', 'for', 'political', 'funds', 'Local', 'with', 'The', 'Yes', 'performance', 'politically', 'Bias']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['the', 'and', 'that', 'students', 'identity', 'their', 'bias', 'The', 'for', 'scale', 'ideological', 'student', 'development', 'with', 'Marcia', 'are', 'education', 'this', 'ideology', 'was']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['the', 'and', 'for', 'land', 'are', 'that', 'avez', 'with', 'Ch´', 'The', 'voting', 'opposition', 'political', 'individuals', 'more', 'center', 'likely', 'states', 'from', 'petition']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['the', 'and', 'that', 'for', 'media', 'news', 'articles', 'political', 'bias', 'from', 'which', 'with', 'article', 'The', 'ideology', 'were', 'are', 'dataset', 'pages', 'medium']
