A Model of Political Bias in Social Science Research1.txt:['news:0.003791', 'bias:0.0037442', 'media:0.0024337', 'coverage:0.0020125', 'The:0.0016615', 'Groeling:0.0012871', 'stories:0.0012637', 'partisan:0.0011233', 'org:0.0010531', 'Polit:0.0010531', 'www:0.0010531', 'one:0.000936', 'content:0.000936', 'annualreviews:0.0009126', 'use:0.0008658', 'For:0.0008658', 'party:0.0007956', 'Sci:0.0007956', 'political:0.0007722', 'July:0.0007488']
A Model of Political Bias in Social Science Research2.txt:['social:0.0019421', 'doi:0.0017479', 'bias:0.0014808', 'Jussim:0.0013837', 'The:0.0012381', 'biases:0.0011895', 'political:0.0011895', 'Psychology:0.0009225', 'conservatives:0.0008982', 'may:0.0008497', 'findings:0.0008254', 'research:0.0008011', 'liberals:0.0007768', 'one:0.0007526', 'scientific:0.0007283', 'science:0.0007283', 'Social:0.000704', 'https:0.0006555', 'Psychological:0.0006312', 'psychology:0.0006312']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent:0.0038709', 'professors:0.0017666', 'college:0.001299', 'say:0.0011951', 'respondents:0.0009872', 'The:0.0008833', 'higher:0.0008313', 'education:0.0008054', 'Americans:0.0008054', 'political:0.0008054', 'high:0.0007794', 'bias:0.0007274', 'confidence:0.0006495', 'views:0.0006495', 'universities:0.0005975', 'school:0.0005715', 'tenure:0.0005456', 'colleges:0.0005456', 'university:0.0005456', 'classroom:0.0005196']
An Empirical Study of Political Bias in Legal Scholarship.txt:['articles:0.0027653', 'law:0.0026013', 'professors:0.0022263', 'The:0.0018982', 'liberal:0.0016639', 'Law:0.0014764', 'ideological:0.0014764', 'political:0.0013827', 'scholarship:0.0013592', 'legal:0.0013358', 'net:0.0012655', 'bias:0.0011718', 'conservative:0.0011249', 'results:0.0010077', 'Republican:0.000914', 'LEGAL:0.0008905', 'research:0.0008905', 'See:0.0008671', 'sample:0.0008671', 'BIAS:0.0008202']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bias:0.0028362', 'media:0.0010535', 'articles:0.0009994', 'political:0.0007833', 'The:0.0006753', 'biased:0.0006483', 'news:0.0006483', 'level:0.0006213', 'text:0.0005402', 'article:0.0005132', 'three:0.0005132', 'corpus:0.0004592', 'unfairness:0.0004592', 'com:0.0004322', 'Bias:0.0004052', 'word:0.0003782', 'levels:0.0003782', 'granularity:0.0003782', 'analysis:0.0003782', 'sentence:0.0003512']
Are Google News search results politically biased_.txt:['News:0.0025345', 'Google:0.0016105', 'search:0.0010825', 'article:0.001056', 'favorable:0.001056', 'The:0.001056', 'bias:0.0010296', 'Kerry:0.0009504', 'Yahoo:0.000924', 'news:0.0008976', 'results:0.0008976', 'unfavorable:0.0008448', 'articles:0.0008184', 'via:0.000792', 'one:0.0007656', 'Balance:0.0007392', 'Question:0.0007392', 'Bush:0.00066', 'returned:0.0006336', 'favorability:0.0006336']
Automating Political Bias Prediction.txt:['political:0.0022196', 'data:0.0021934', 'party:0.0020629', 'The:0.0010184', 'parliament:0.0008356', 'texts:0.0007573', 'evaluation:0.0007311', 'bias:0.0007311', 'prediction:0.0007311', 'used:0.000705', 'text:0.000705', 'classi:0.000705', 'speeches:0.000705', 'results:0.000705', 'sentiment:0.0006789', 'Bundestag:0.0006267', 'Table:0.0006267', 'labels:0.0006006', 'cation:0.0005745', 'a\x0eliation:0.0005745']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['std:0.0027031', 'err:0.0027031', 'reg:0.0026792', 'partisan:0.0023682', 'The:0.0022486', 'political:0.0019376', 'evaluations:0.0015549', 'June:0.0014831', 'perceptions:0.0011961', 'Republicans:0.0011482', 'Democrats:0.0011243', 'party:0.0010765', 'Information:0.0010047', 'bias:0.0009808', 'evidence:0.0009808', 'Table:0.0009568', 'information:0.0009329', 'prior:0.0009329', 'model:0.000909', 'identification:0.0008372']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['political:0.0040313', 'bias:0.0039323', 'perceived:0.0028689', 'professors:0.002671', 'ideological:0.0023495', 'students:0.0023495', 'distance:0.0015828', 'The:0.0014097', 'student:0.0013355', 'Political:0.0010635', 'perceptions:0.0009645', 'position:0.0007172', 'effect:0.0007172', 'media:0.0006678', 'also:0.000643', 'see:0.0005688', 'views:0.0005441', 'Polit:0.0005441', 'Behav:0.0005441', 'Journal:0.0005441']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['political:0.0039538', 'movement:0.0024591', 'movements:0.0023144', 'social:0.0022421', 'opportunities:0.0021457', 'The:0.0016635', 'structures:0.0014224', 'McAdam:0.0013019', 'opportunity:0.0010608', 'process:0.0010367', 'cultural:0.0009885', 'structural:0.0009885', 'factors:0.0009402', 'culture:0.0008438', 'theorists:0.0007715', 'mobilization:0.0007474', 'action:0.0006991', 'collective:0.0006991', 'strategic:0.000675', 'state:0.000675']
Chesser Baker 06 Chernobyl.txt:['The:0.0011407', 'radiation:0.0011142', 'Chernobyl:0.0010876', 'radioactive:0.0004775', 'genetic:0.000451', 'Zone:0.000451', 'results:0.0004244', 'Chesser:0.0004244', 'effects:0.0004244', 'environment:0.0004244', 'Research:0.0004244', 'Baker:0.0003979', 'studies:0.0003979', 'animal:0.0003714', 'would:0.0003714', 'rate:0.0003449', 'Nature:0.0003449', 'Scientific:0.0003449', 'scientific:0.0003183', 'rates:0.0003183']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['exposure:0.003562', 'content:0.0029521', 'source:0.0022934', 'selective:0.002025', 'bias:0.0019274', 'The:0.001903', 'sources:0.0018542', 'information:0.0016346', 'messages:0.0015614', 'attitude:0.0013907', 'attitudes:0.0013663', 'attitudeconsistent:0.0012931', 'doi:0.0012687', 'confirmation:0.0012687', 'impacts:0.0012443', 'cues:0.0011955', 'political:0.0011711', 'unbiased:0.0011467', 'attitudediscrepant:0.0010979', 'slanted:0.0010735']
Crawford-Xhambazi-early-online-version.txt:['RWA:0.0026992', 'people:0.0017465', 'political:0.0016407', 'Tea:0.0014819', 'Party:0.0014554', 'OWS:0.0010585', 'high:0.0009791', 'low:0.0009527', 'biases:0.0009527', 'premise:0.0007674', 'demonstration:0.000741', 'IOPM:0.000688', 'Crawford:0.0006616', 'The:0.0006616', 'among:0.0005822', 'objectionable:0.0005557', 'bias:0.0005557', 'Altemeyer:0.0005293', 'SDO:0.0005293', 'prayer:0.0005293']
Detecting Political Bias Trolls in Twitter Data.txt:['tweets:0.001994', 'troll:0.0017054', 'The:0.0013905', 'trolls:0.0012331', 'model:0.0012331', 'right:0.000997', 'dataset:0.000997', 'Bias:0.0009707', 'data:0.0009445', 'Troll:0.0009183', 'left:0.000892', 'Political:0.0007871', 'used:0.0006821', 'Twitter:0.0006559', 'political:0.0006297', 'using:0.0006034', 'tweet:0.0006034', 'Russian:0.0005772', 'bias:0.0005772', 'CNN:0.000551']
Distortions of political bias in crowdsourced misinformation flagging.txt:['news:0.0024889', 'model:0.0020784', 'The:0.0016935', 'polarity:0.0012829', 'users:0.0012829', 'bipolar:0.0012573', 'flags:0.0011033', 'items:0.0011033', 'user:0.0010264', 'source:0.0010264', 'social:0.0009237', 'sources:0.0008724', 'item:0.0008467', 'truthfulness:0.0008467', 'network:0.0007698', 'org:0.0007184', 'This:0.0006928', 'number:0.0006158', 'distribution:0.0006158', 'flag:0.0006158']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judicial:0.0043344', 'judges:0.0033841', 'The:0.0027119', 'review:0.0024106', 'legislative:0.0019934', 'bias:0.0018311', 'statutes:0.0017152', 'See:0.0016457', 'costs:0.0014834', 'Rev:0.0014834', 'party:0.0012748', 'would:0.0012053', 'competence:0.0011821', 'majority:0.0011589', 'political:0.0011358', 'Chi:0.0011358', 'Judicial:0.0010662', 'one:0.001043', 'judiciary:0.0009735', 'legislature:0.0009503']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bias:0.0026084', 'Mercurio:0.0015495', 'The:0.0015237', 'American:0.0011363', 'Tercera:0.0011105', 'negative:0.0011105', 'headlines:0.0010589', 'Latin:0.001033', 'ElMercurio:0.0009814', 'coverage:0.0009556', 'presidents:0.0008781', 'government:0.0008523', 'Bachelet:0.0008264', 'positive:0.0008006', 'Authors:0.0007748', 'Piñera:0.0007489', 'newspapers:0.0007231', 'LaTercera:0.0007231', 'news:0.0007231', 'media:0.0006715']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['Malaysia:0.0036758', 'bias:0.0017424', 'The:0.0015037', 'coded:0.0012412', 'Harian:0.0011934', 'Malaysian:0.0011457', 'opposition:0.0011457', 'Media:0.0011218', 'percent:0.0010741', 'data:0.0010264', 'Berita:0.0009786', 'government:0.0009547', 'media:0.0009309', 'Asian:0.0009309', 'Utusan:0.000907', 'newspapers:0.0008831', 'political:0.0008354', 'March:0.0007638', 'items:0.0007638', 'two:0.0007638']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['ABA:0.0038789', 'Clinton:0.0033283', 'Bush:0.0028529', 'nominees:0.0020771', 'credentials:0.001977', 'experience:0.0017017', 'The:0.0016767', 'appointees:0.0016767', 'Nominees:0.0015015', 'judicial:0.0014765', 'rating:0.0014014', 'Qualified:0.0013514', 'odds:0.0012012', 'Federal:0.0011512', 'Well:0.0010761', 'ratings:0.001001', 'law:0.000976', 'Ratings:0.0008258', 'Law:0.0008008', 'highest:0.0008008']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politicians:0.004717', 'opinion:0.0025541', 'public:0.0020709', 'district:0.0019328', 'The:0.0017487', 'districts:0.0017487', 'perceptions:0.0017257', 'Republican:0.0014496', 'support:0.0014036', 'CCES:0.0011965', 'also:0.0011965', 'Republicans:0.0011505', 'conservative:0.0011045', 'misperceptions:0.0010354', 'American:0.0009894', 'estimate:0.0009204', 'constituents:0.0009204', 'Political:0.0008744', 'data:0.0008514', 'likely:0.0008514']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variable:0.000589', 'countries:0.000589', 'Figure:0.0004284', 'argument:0.0003748', 'Skocpol:0.0002945', 'onthedependent:0.0002945', 'repression:0.0002945', 'revolution:0.0002945', 'selection:0.0002677', 'dependent:0.000241', 'laborrepression:0.000241', 'togrowth:0.000241', 'Hirschman:0.0002142', 'economic:0.0002142', 'however:0.0002142', 'selected:0.0001874', 'workers:0.0001874', 'Taiwan:0.0001874', 'within:0.0001874', 'Variable:0.0001874']
Identifying Political Bias in News Articles.txt:['media:0.0012309', 'political:0.0011239', 'bias:0.0011239', 'news:0.0009901', 'also:0.000776', 'politicians:0.000669', 'Proceedings:0.0006422', 'party:0.0006155', 'articles:0.0006155', 'mentions:0.0005619', 'The:0.0005352', 'parties:0.0005352', 'erent:0.0004549', 'general:0.0004281', 'newspapers:0.0004014', 'text:0.0004014', 'newspaper:0.0004014', 'outlets:0.0003746', 'Guardian:0.0003746', 'outlet:0.0003211']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['The:0.003112', 'newspapers:0.0012707', 'News:0.0012448', 'female:0.0010892', 'coverage:0.0010633', 'subjects:0.0009077', 'conservative:0.0009077', 'Times:0.0008817', 'liberal:0.000778', 'Women:0.000778', 'media:0.0007002', 'Media:0.0007002', 'Journal:0.0006743', 'York:0.0006483', 'New:0.0006483', 'political:0.0006224', 'Female:0.0005965', 'percent:0.0005965', 'women:0.0005446', 'Quarterly:0.0005187']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['conﬁrmation:0.0020198', 'nominees:0.0016573', 'nominee:0.0013983', 'Senate:0.0012689', 'time:0.0011653', 'The:0.0011394', 'otherwise:0.0010358', 'nomination:0.0009581', 'conﬁrmed:0.0009063', 'process:0.0009063', 'court:0.0008287', 'one:0.0008287', 'party:0.0007769', 'model:0.000751', 'Committee:0.0006733', 'judicial:0.0006474', 'variables:0.0006474', 'control:0.0006215', 'Congress:0.0006215', 'chairman:0.0005697']
Media Bias in China†.txt:['Party:0.0046311', 'bias:0.003362', 'paper:0.003362', 'newspapers:0.0031616', 'The:0.0028944', 'papers:0.0027386', 'commercial:0.0025827', 'political:0.0025604', 'media:0.0023155', 'newspaper:0.0020484', 'entry:0.0014249', 'Chinese:0.0013804', 'CCPC:0.0013359', 'market:0.0013136', 'markets:0.0012468', 'content:0.0012246', 'China:0.0011355', 'Dailies:0.0011132', 'prefectural:0.0010464', 'two:0.0010464']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media:0.0027889', 'political:0.0018327', 'bias:0.0013281', 'The:0.0011687', 'Media:0.0011156', 'Political:0.0007968', 'Bias:0.0007437', 'DOI:0.0006109', 'parties:0.0004515', 'also:0.000425', 'Klepka:0.0003984', 'important:0.0003719', 'information:0.0003719', 'specific:0.0003453', 'concept:0.0003453', 'research:0.0003453', 'content:0.0003187', 'messages:0.0003187', 'way:0.0003187', 'News:0.0003187']
Media _ Political Bias.txt:['language:0.0004812', 'bias:0.0003962', 'press:0.0003396', 'news:0.0002547', 'The:0.0002547', 'political:0.0002264', 'use:0.0002264', 'practice:0.0001981', 'ideological:0.0001981', 'neutral:0.0001698', 'journalists:0.0001698', 'may:0.0001698', 'often:0.0001698', 'theory:0.0001698', 'journalistic:0.0001698', 'conservative:0.0001415', 'speak:0.0001415', 'liberal:0.0001415', 'conservatives:0.0001415', 'world:0.0001415']
Neutral Bots Reveal Political Bias on Social Media.txt:['political:0.0017302', 'drifters:0.0013995', 'social:0.0012722', 'The:0.0012468', 'friends:0.0010941', 'valence:0.0009669', 'sources:0.0009669', 'content:0.000916', 'tweets:0.000916', 'bots:0.0008651', 'drifter:0.0008397', 'bias:0.0007888', 'links:0.0007379', 'media:0.0007379', 'bot:0.0007379', 'scores:0.0007125', 'users:0.0007125', 'accounts:0.000687', 'timeline:0.000687', 'hashtags:0.0006361']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlines:0.0022189', 'FOX:0.0016906', 'CNN:0.0016906', 'bias:0.0013736', 'News:0.0013208', 'The:0.0011623', 'participants:0.0011623', 'news:0.0009246', 'Bush:0.0006868', 'percent:0.0006868', 'political:0.000634', 'conservative:0.0006076', 'liberal:0.0006076', 'headline:0.0006076', 'Kerry:0.0005811', 'com:0.0005811', 'two:0.0005283', 'present:0.0005283', 'biased:0.0005019', 'ratings:0.0005019']
Political Bias Analysis.txt:['data:0.0014961', 'model:0.0011153', 'The:0.0010064', 'set:0.0008704', 'network:0.0005984', 'political:0.0005984', 'score:0.0005712', 'text:0.0004624', 'bias:0.0004624', 'hidden:0.000408', 'rate:0.0003808', 'used:0.0003808', 'AUC:0.0003808', 'IBC:0.0003808', 'based:0.0003808', 'learning:0.0003536', 'LSTM:0.0003536', 'OTI:0.0003264', 'dropout:0.0003264', 'like:0.0002992']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['content:0.0031355', 'news:0.0028596', 'links:0.0021321', 'communities:0.0020318', 'bias:0.0018061', 'users:0.0016054', 'reddit:0.0015552', 'community:0.0015301', 'factual:0.0012291', 'biased:0.001204', 'sources:0.0011789', 'low:0.0010535', 'factualness:0.0009532', 'left:0.000903', 'variance:0.0008027', 'mean:0.0007274', 'The:0.0007024', 'user:0.0007024', 'extremely:0.0006773', 'MBFC:0.0006522']
Political Bias and War.txt:['war:0.007729', 'country:0.0041439', 'transfers:0.0027471', 'countries:0.0026074', 'bias:0.0022349', 'The:0.0021418', 'wealth:0.001746', 'would:0.0014434', 'avoid:0.001327', 'one:0.0013037', 'transfer:0.0012804', 'case:0.0012804', 'Crossref:0.001164', 'model:0.001164', 'pji:0.0009778', 'make:0.0009312', 'relative:0.0009079', 'probability:0.0008846', 'could:0.0008846', 'leader:0.0008614']
Political Bias in America_s Universities.txt:['Condition:0.0065655', 'ACT:0.0062111', 'The:0.0059748', 'Table:0.0057385', 'political:0.0042026', 'reply:0.00373', 'bias:0.0033587', 'student:0.0033587', 'Reply:0.0032237', 'conservative:0.0031899', 'students:0.0031393', 'Experiment:0.002903', 'significant:0.0026498', 'professors:0.0024979', 'liberal:0.0024473', 'Low:0.0024473', 'difference:0.0023123', 'results:0.0022448', 'High:0.0021773', 'discrimination:0.0021266']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privatization:0.0030744', 'The:0.0027276', 'political:0.0017337', 'state:0.0012945', 'Latin:0.0011789', 'Mexico:0.0011558', 'economic:0.0011327', 'government:0.0011095', 'policy:0.0010633', 'public:0.0010171', 'University:0.0009709', 'telecommunications:0.0009246', 'Argentina:0.0009015', 'institutional:0.0008784', 'foreign:0.0008553', 'Chile:0.0008322', 'Press:0.0008322', 'constituencies:0.000809', 'policies:0.000809', 'America:0.000809']
Political bias in TV interviews.txt:['question:0.0017022', 'political:0.001599', 'The:0.0013927', 'politicians:0.0013411', 'bias:0.0010574', 'interviewers:0.0007995', 'questions:0.0007737', 'rightwing:0.0006963', 'one:0.0006706', 'study:0.0006706', 'party:0.000619', 'Clayman:0.0005932', 'interviews:0.0005932', 'design:0.0005932', 'interviewee:0.0005158', 'show:0.0005158', 'interviewer:0.0005158', 'answer:0.0004642', 'interview:0.0004642', 'wing:0.0004642']
Political Bias in Undergraduate Education.txt:['students:0.0005353', 'political:0.0004226', 'open:0.0003944', 'inquiry:0.0003662', 'faculty:0.0003381', 'The:0.0003099', 'campus:0.0002817', 'issues:0.0002536', 'views:0.0002536', 'perspectives:0.0002254', 'different:0.0001972', 'academic:0.000169', 'This:0.000169', 'issue:0.000169', 'also:0.000169', 'University:0.000169', 'positions:0.000169', 'Duke:0.0001409', 'opinions:0.0001409', 'politics:0.0001409']
Political Bias on Campus_ Understanding the Student Experience.txt:['political:0.0022137', 'students:0.0015469', 'bias:0.0011202', 'professors:0.0009868', 'beliefs:0.0009602', 'The:0.0009602', 'professor:0.0008001', 'research:0.0006668', 'classroom:0.0006134', 'experience:0.0006134', 'class:0.0005868', 'perceptions:0.0005334', 'participants:0.0005067', 'scale:0.0004801', 'questions:0.0004534', 'study:0.0004267', 'one:0.0004267', 'found:0.0004267', 'reactions:0.0004001', 'phenomenon:0.0004001']
Politics, information and the urban bias.txt:['urban:0.0043142', 'government:0.0030176', 'rural:0.0026168', 'public:0.0015559', 'information:0.0015559', 'voters:0.0014616', 'The:0.0013673', 'ability:0.0013673', 'resources:0.0013202', 'bias:0.001273', 'allocation:0.0011552', 'sector:0.0011552', 'Development:0.0010137', 'Economics:0.0009666', 'This:0.0009194', 'incumbent:0.0008958', 'resource:0.0008723', 'input:0.0008487', 'sectors:0.0008487', 'two:0.0008487']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['Issues:5.78e-05', 'Media:5.78e-05', 'Bias:5.78e-05', 'Controversial:5.78e-05', 'How:5.78e-05', 'Press:5.78e-05', 'Politics:5.78e-05', 'Frame:5.78e-05', 'Groeling:2.89e-05', 'Calibration:2.89e-05', 'USATODAY:2.89e-05', 'andsc:2.89e-05', 'wheretiis:2.89e-05', 'NNX:2.89e-05', 'ti\x00sc:2.89e-05', 'redirects:2.89e-05', 'iandNis:2.89e-05', 'lence:2.89e-05', 'trajec:2.89e-05', 'Centerleft:2.89e-05']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bias:0.0086117', 'search:0.0045252', 'users:0.003694', 'Twitter:0.002632', 'results:0.0025397', 'ranking:0.0025166', 'input:0.0020086', 'political:0.0019855', 'data:0.0019163', 'system:0.0018932', 'queries:0.0016623', 'user:0.0016392', 'output:0.0015238', 'democratic:0.0014545', 'republican:0.0012698', 'debate:0.0011082', 'The:0.0010851', 'Bias:0.001062', 'score:0.001062', 'query:0.0010159']
Reasoning about Political Bias in Content Moderation.txt:['moderation:0.0013425', 'content:0.0008494', 'political:0.000822', 'variables:0.0006576', 'bias:0.0006302', 'The:0.0005754', 'Jiang:0.0004384', 'left:0.0004384', 'Robertson:0.0004384', 'comments:0.0004384', 'Wilson:0.0004384', 'right:0.000411', 'target:0.000411', 'leaning:0.0003836', 'videos:0.0003836', 'Figure:0.0003562', 'criterion:0.0003562', 'video:0.0003288', 'results:0.0003288', 'Hsep:0.0003014']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bias:0.0110265', 'search:0.0083879', 'results:0.0037756', 'Twitter:0.0036254', 'users:0.0034967', 'political:0.0031749', 'media:0.0025957', 'ranking:0.0025957', 'social:0.0021452', 'queries:0.0020594', 'system:0.0018878', 'input:0.0018664', 'data:0.0018449', 'output:0.0018234', 'debate:0.0016733', 'query:0.0014802', 'news:0.0014159', 'biases:0.0013515', 'systems:0.00133', 'different:0.00133']
Studying Political Bias via Word Embeddings.txt:['bias:0.0020475', 'word:0.0013104', 'political:0.0010374', 'words:0.0009282', 'gender:0.000819', 'Republican:0.0005733', 'Democratic:0.0005733', 'set:0.0005187', 'pairs:0.0004914', 'axis:0.0004368', 'one:0.0004368', 'binary:0.0004095', 'two:0.0003822', 'tweets:0.0003822', 'The:0.0003549', 'model:0.0003549', 'use:0.0003549', 'Bolukbasi:0.0003549', 'candidates:0.0003549', 'methodology:0.0003549']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['ith:0.0022231', 'The:0.0021543', 'bias:0.0017876', 'Freedom:0.0013064', 'scores:0.0012834', 'cou:0.0012834', 'data:0.0011918', 'Polity:0.0011688', 'measu:0.0011459', 'betw:0.0011459', 'een:0.0011001', 'House:0.0010772', 'analy:0.0010084', 'democracy:0.0009167', 'sim:0.0009167', 'ing:0.0009167', 'res:0.0008938', 'assistance:0.0008938', 'reg:0.0008938', 'UDS:0.0008709']
Testing_for_Publication_Bias_in_Political_Science.txt:['sample:0.0008834', 'effect:0.0008558', 'size:0.0008558', 'effects:0.0005245', 'publication:0.0004969', 'voters:0.0004693', 'studies:0.0004693', 'published:0.0004693', 'bias:0.0004693', 'The:0.0004141', 'treatment:0.0004141', 'registered:0.0004141', 'literature:0.0003865', 'Table:0.0003589', 'true:0.0003589', 'Political:0.0003313', 'Green:0.0003313', 'small:0.0003313', 'Bias:0.0003037', 'Publication:0.0003037']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['feature:0.0011629', 'ratios:0.0008924', 'artists:0.0008384', 'The:0.0008384', 'caricature:0.0007031', 'distortion:0.0006491', 'Perkins:0.000595', 'artist:0.0005679', 'consistency:0.0005679', 'degree:0.0005409', 'features:0.0005409', 'ratio:0.0005138', 'analysis:0.0004868', 'one:0.0004868', 'percent:0.0004597', 'caricatures:0.0004597', 'also:0.0004327', 'across:0.0004327', 'subject:0.0003516', 'rank:0.0003516']
The influence of political bias in state pension funds☆.txt:['local:0.0057016', 'firms:0.0046241', 'state:0.0044894', 'fund:0.0037038', 'bias:0.0032773', 'pension:0.0031651', 'political:0.002761', 'funds:0.0026039', 'Local:0.0024916', 'The:0.0022896', 'Yes:0.0022447', 'performance:0.0019754', 'politically:0.0016386', 'Bias:0.001504', 'State:0.0014366', 'Table:0.0011224', 'connected:0.0010326', 'effects:0.0010326', 'trustees:0.0009652', 'politicians:0.0009428']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['students:0.0015121', 'identity:0.0012999', 'bias:0.0010876', 'The:0.0010611', 'ideological:0.0007693', 'scale:0.0007693', 'student:0.0007428', 'development:0.0007163', 'education:0.0006632', 'Marcia:0.0006632', 'ideology:0.0005836', 'status:0.0005571', 'commitment:0.0005306', 'study:0.0005306', 'exploration:0.000504', 'perceptions:0.0004775', 'EIPQ:0.0004775', 'beliefs:0.0004775', 'may:0.000451', 'model:0.0003979']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land:0.0046214', 'avez:0.0042111', 'Ch´:0.0027426', 'The:0.0025267', 'voting:0.0021595', 'opposition:0.0020084', 'political:0.0019652', 'individuals:0.0017924', 'center:0.0017708', 'states:0.0017492', 'likely:0.0017492', 'petition:0.0016413', 'governors:0.0016413', 'Model:0.0016197', 'Table:0.0014037', 'INTi:0.0014037', 'subnational:0.0012957', 'applicants:0.0012741', 'voters:0.0012309', 'beneﬁts:0.0011662']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['media:0.001637', 'articles:0.0015331', 'news:0.0015331', 'political:0.0013252', 'bias:0.0011173', 'article:0.0008835', 'The:0.0008315', 'ideology:0.0008055', 'pages:0.0006496', 'dataset:0.0006496', 'medium:0.0006236', 'model:0.0005976', 'used:0.0005717', 'representation:0.0005717', 'source:0.0005457', 'using:0.0005197', 'Proceedings:0.0005197', 'models:0.0004937', 'Conference:0.0004937', 'task:0.0004677']
