A Model of Political Bias in Social Science Research1.txt:['news', 'bias', 'media', 'coverage', 'The', 'p', 'Groeling', 'stories', 'partisan', 'Polit', 'org', 'www', 'one', 'content', 'annualreviews', 'D', 'use', 'For', 'party', 'Sci']
A Model of Political Bias in Social Science Research2.txt:['social', 'doi', 'J', 'bias', 'Jussim', 'A', 'The', 'political', 'biases', 'S', 'L', 'Psychology', 'M', 'conservatives', 'may', 'findings', 'et', 'research', 'al', 'liberals']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent', 'professors', 'college', 'say', 'respondents', 'The', 'higher', 'education', 'Americans', 'political', 'high', 'bias', 'confidence', 'views', 'universities', 'school', 'e', 'colleges', 'tenure', 'university']
An Empirical Study of Political Bias in Legal Scholarship.txt:['articles', 'law', 'professors', 'The', 'A', 'liberal', 'ideological', 'Law', 'political', 'scholarship', 'legal', 'net', 'bias', 'conservative', 'J', 'results', 'We', 'Republican', 'research', 'LEGAL']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bias', 'media', 'articles', 'political', 'The', 'biased', 'news', 'level', 'al', 'et', 'text', 'In', 'three', 'article', 'We', 'corpus', 'unfairness', 'com', 'Bias', 'granularity']
Are Google News search results politically biased_.txt:['News', 'Google', 'A', 'search', 'favorable', 'The', 'article', 'bias', 'Kerry', 'Yahoo', 'news', 'results', 'unfavorable', 'articles', '\uf06e', 'via', 'one', 'Balance', 'Question', 'Bush']
Automating Political Bias Prediction.txt:['political', 'data', 'party', 'The', 'th', 'parliament', 'texts', 'bias', 'prediction', 'evaluation', 'results', 'text', 'speeches', 'used', 'classi', 'sentiment', 'Bundestag', 'Table', 'labels', 'a\x0eliation']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['R', 'N', 'std', 'err', 'reg', 'partisan', 'The', 'political', 'evaluations', 'June', 'perceptions', 'Republicans', 'Democrats', 'party', 'Information', 'bias', 'evidence', 'Table', 'prior', 'information']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['political', 'bias', 'perceived', 'professors', 'students', 'ideological', 'distance', 'The', 'student', 'Political', 'perceptions', 'In', 'C', 'position', 'effect', 'A', 'e', 'p', 'media', 'also']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['political', 'movement', 'movements', 'social', 'opportunities', 'The', 'l', 'e', 'structures', 'McAdam', 'opportunity', 'process', 'structural', 'cultural', 'factors', 'g', 'culture', 'theorists', 'mobilization', 'action']
Chesser Baker 06 Chernobyl.txt:['The', 'radiation', 'Chernobyl', 'We', 'R', 'J', 'K', 'A', 'radioactive', 'Zone', 'genetic', 'environment', 'results', 'Chesser', 'E', 'effects', 'Research', 'studies', 'Baker', 'would']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['exposure', 'content', 'H', 'source', 'selective', 'bias', 'The', 'sources', 'information', 'b', 'messages', 'attitude', 'attitudes', 'attitudeconsistent', 'confirmation', 'doi', 'impacts', 'p', 'cues', 'political']
Crawford-Xhambazi-early-online-version.txt:['RWA', 'people', 'political', 'Tea', 'Party', 'OWS', 'high', 'biases', 'low', 'premise', 'demonstration', 'IOPM', 'The', 'Crawford', 'J', 'among', 'bias', 'objectionable', 'prayer', 'Altemeyer']
Detecting Political Bias Trolls in Twitter Data.txt:['tweets', 'troll', 'The', 'model', 'trolls', 'right', 'dataset', 'Bias', 'data', 'Troll', 'left', 'We', 'Political', 'used', 'Twitter', 'political', 'tweet', 'using', 'Russian', 'bias']
Distortions of political bias in crowdsourced misinformation flagging.txt:['news', 'model', 'The', 'polarity', 'users', 'bipolar', 'items', 'flags', 'source', 'user', 'social', 'sources', 'item', 'truthfulness', 'ϕ', 'network', 'We', 'b', 'org', 'fi']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judicial', 'judges', 'The', 'review', 'legislative', 'L', 'bias', 'statutes', 'See', 'Rev', 'costs', 'party', 'U', 'would', 'competence', 'majority', 'political', 'Chi', 'Judicial', 'one']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bias', 'Mercurio', 'The', 'El', 'American', 'negative', 'Tercera', 'headlines', 'Latin', 'La', '©', 'ElMercurio', 'coverage', 'presidents', 'government', 'Bachelet', 'positive', 'Authors', 'Piñera', 'newspapers']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['Malaysia', 'bias', 'The', 'coded', 'Harian', 'Malaysian', 'opposition', 'Media', 'percent', 'data', 'Berita', 'government', 'Asian', 'media', 'In', 'Utusan', 'newspapers', 'political', 'two', 'March']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['ABA', 'Clinton', 'Bush', 'nominees', 'credentials', 'experience', 'The', 'appointees', 'Nominees', 'judicial', 'rating', 'Qualified', 'odds', 'Federal', 'Well', 'ratings', 'law', 'S', 'Ratings', 'highest']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politicians', 'opinion', 'public', 'district', 'districts', 'The', 'perceptions', 'Republican', 'support', 'CCES', 'also', 'Republicans', 'conservative', 'misperceptions', 'We', 'American', 'constituents', 'estimate', 'Political', 'In']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['countries', 'variable', 'Figure', 'argument', 'revolution', 'onthedependent', 'repression', 'Skocpol', 'selection', 'dependent', 'togrowth', 'laborrepression', 'Hirschman', 'p', 'however', 'economic', 'Inflation', 'Variable', 'village', 'power']
Identifying Political Bias in News Articles.txt:['media', 'bias', 'political', 'news', 'also', 'politicians', 'Proceedings', 'articles', 'party', 'mentions', 'di', 'parties', 'The', 'erent', 'general', 'newspapers', 'text', 'newspaper', 'UK', 'A']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['The', 'newspapers', 'News', 'female', 'coverage', 'subjects', 'conservative', 'Times', 'liberal', 'Women', 'Media', 'media', 'T', 'Journal', 'York', 'New', 'political', 'percent', 'Female', 'women']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['conﬁrmation', 'nominees', 'nominee', 'Senate', 'time', 'The', 'otherwise', 'nomination', 'process', 'conﬁrmed', 'court', 'one', 'We', 'party', 'model', 'Committee', 'variables', 'judicial', 'Congress', 'control']
Media Bias in China†.txt:['Party', 'paper', 'bias', 'newspapers', 'The', 'papers', 'commercial', 'political', 'media', 'newspaper', 'In', 'entry', 'Chinese', 'CCPC', 'market', 'markets', 'content', 'We', 'China', 'Dailies']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media', 'political', 'bias', 'The', 'Media', 'Political', 'Bias', 'p', 'DOI', 'w', 'In', 'parties', 'S', 'also', 'M', 'Klepka', 'information', 'important', 'research', 'concept']
Media _ Political Bias.txt:['language', 'bias', 'press', 'I', 'The', 'news', 'political', 'use', 'ideological', 'practice', 'theory', 'may', 'often', 'To', 'neutral', 'journalists', 'journalistic', 'e', 'conservatives', 'liberals']
Neutral Bots Reveal Political Bias on Social Media.txt:['political', 'drifters', 'social', 'The', 'We', 'friends', 'sources', 'valence', 'tweets', 'content', 'bots', 'drifter', 'bias', 'media', 'bot', 'links', 'users', 'scores', 'timeline', 'accounts']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlines', 'FOX', 'CNN', 'bias', 'News', 'The', 'participants', 'news', 'X', 'percent', 'Bush', 'political', 'liberal', 'headline', 'conservative', 'com', 'e', 'Kerry', 'present', 'two']
Political Bias Analysis.txt:['data', 'model', 'The', 'set', 'F', 'In', 'network', 'political', 'score', 'We', 'text', 'bias', 'hidden', 'used', 'rate', 'based', 'AUC', 'IBC', 'learning', 'LSTM']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['content', 'news', 'links', 'communities', 'bias', 'users', 'reddit', 'community', 'factual', 'biased', 'sources', 'We', 'low', 'al', 'et', 'factualness', 'left', 'In', 'variance', 'A']
Political Bias and War.txt:['\x04', 'war', '\xad', 'country', 'transfers', 'countries', 'bias', 'The', 'go', 'j', 'wealth', 'Bj', 'would', 'C', 'G', 'avoid', 'one', 'transfer', 'case', 'We']
Political Bias in America_s Universities.txt:['Condition', 'ACT', 'The', 'Table', 'I', 'political', 'reply', 'student', 'bias', 'Reply', 'conservative', 'students', 'Experiment', 'significant', 'professors', 'liberal', 'Low', 'difference', 'results', 'High']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privatization', 'The', 'political', 'state', 'In', 'Latin', 'Mexico', 'economic', 'government', 'policy', 'public', 'University', 'fn', 'telecommunications', 'Argentina', 'institutional', 'foreign', 'Press', 'Chile', 'constituencies']
Political bias in TV interviews.txt:['question', 'political', 'The', 'politicians', 'bias', 'TV', 'interviewers', 'I', 'questions', 'rightwing', 'IR', 'one', 'study', 'Q', 'party', 'Clayman', 'design', 'interviews', '→', 'IE']
Political Bias in Undergraduate Education.txt:['students', 'political', 'open', 'inquiry', 'faculty', 'The', 'campus', 'views', 'issues', 'perspectives', 'different', 'This', 'also', 'positions', 'If', 'University', 'academic', 'issue', 'leaders', 'In']
Political Bias on Campus_ Understanding the Student Experience.txt:['political', 'students', 'bias', 'professors', 'beliefs', 'The', 'professor', 'research', 'classroom', 'experience', 'class', 'perceptions', 'participants', 'scale', 'questions', 'one', 'found', 'study', 'feel', 'reactions']
Politics, information and the urban bias.txt:['urban', 'C', 'government', 'rural', 'public', 'information', 'voters', 'The', 'e', 'ability', 'resources', 'bias', 'In', 'allocation', 'sector', 'Development', 'Economics', 'This', 'incumbent', 'resource']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['e', 'r', 'c', 'l', 'p', 'A', 'h', 'n', 'w', 'P', 'f', 'g', 'u', 'D', 'C', '\uf08e', 'sD', 'Press', 'How', 'Controversial']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bias', 'search', 'users', 'Twitter', 'results', 'ranking', '\x00', 'input', 'political', 'data', 'system', 'queries', 'user', 'In', 'output', 'democratic', 'republican', 'debate', 'The', 'score']
Reasoning about Political Bias in Content Moderation.txt:['moderation', 'content', 'political', 'e', 'variables', 'bias', 'J', 'The', 'g', 'P', 'Jiang', 'comments', 'In', 'Robertson', 'left', 'M', 'Wilson', 'right', 'target', 'videos']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bias', 'search', 'results', 'Twitter', 'users', 'political', 'media', 'ranking', 'al', 'et', 'social', 'queries', 'In', 'system', 'input', 'data', 'output', 'debate', 'We', 'query']
Studying Political Bias via Word Embeddings.txt:['bias', 'word', 'political', 'words', 'gender', 'We', 'Democratic', 'Republican', 'set', 'In', 'pairs', 'axis', 'one', 'binary', 'two', 'tweets', 'model', 'The', 'use', 'methodology']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['e', 'n', 'w', 'r', 'l', 'u', 'h', 'g', 'c', 'p', 'S', 'U', 'FH', 'f', 'th', 'ith', 'The', 'v', 'su', 'bias']
Testing_for_Publication_Bias_in_Political_Science.txt:['sample', 'effect', 'size', 'effects', 'C', 'publication', 'studies', 'voters', 'A', 'ND', 'bias', 'published', 'treatment', 'registered', 'The', 'literature', 'Table', 'true', 'small', 'Green']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['feature', 'ratios', 'artists', 'The', 'caricature', 'distortion', 'Perkins', 'artist', 'consistency', 'features', 'degree', 'ratio', 'one', 'analysis', 'caricatures', 'percent', 'also', 'across', '<', 'p']
The influence of political bias in state pension funds☆.txt:['local', 'firms', 'state', 'fund', 'bias', 'pension', 'political', 'funds', 'Local', 'The', 'Yes', 'performance', 'We', 'politically', 'Bias', 'State', 'Table', 'connected', 'effects', 'No']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['students', 'identity', 'bias', 'The', 'ideological', 'scale', 'student', 'p', 'development', 'Marcia', 'education', 'ideology', 'status', 'commitment', 'study', 'exploration', 'beliefs', 'perceptions', 'EIPQ', 'may']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land', 'avez', 'Ch´', 'The', 'e', 'voting', 'opposition', 'political', 'individuals', 'center', 'states', 'likely', 'petition', 'governors', 'Model', 'Table', 'INTi', 'subnational', 'applicants', 'voters']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['media', 'news', 'articles', 'political', 'In', 'bias', 'al', 'et', 'article', 'The', 'ideology', 'pages', 'dataset', 'medium', 'model', 'We', 'used', 'representation', 'source', 'Proceedings']
