A Model of Political Bias in Social Science Research1.txt:['news', 'bia', 'media', 'polit', 'coverag', 'stori', 'use', 'partisan', 'newspap', 'groel', 'parti', 'organ', 'studi', 'org', 'www', 'research', 'content', 'select', 'event', 'one']
A Model of Political Bias in Social Science Research2.txt:['social', 'psycholog', 'polit', 'scienc', 'doi', 'bia', 'research', 'jussim', 'bias', 'conserv', 'liber', 'find', 'review', 'one', 'measur', 'studi', 'may', 'scientif', 'http', 'stereotyp']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent', 'professor', 'colleg', 'educ', 'respond', 'univers', 'say', 'polit', 'american', 'higher', 'differ', 'view', 'liber', 'high', 'bia', 'confid', 'conserv', 'cluster', 'compar', 'academ']
An Empirical Study of Political Bias in Legal Scholarship.txt:['law', 'articl', 'professor', 'polit', 'ideolog', 'legal', 'scholarship', 'bia', 'net', 'liber', 'code', 'conserv', 'donor', 'republican', 'use', 'school', 'write', 'donat', 'democrat', 'result']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bia', 'articl', 'media', 'polit', 'level', 'news', 'unfair', 'bias', 'sentenc', 'text', 'word', 'three', 'analysi', 'corpu', 'label', 'portal', 'use', 'com', 'detect', 'granular']
Are Google News search results politically biased_.txt:['news', 'articl', 'favor', 'googl', 'search', 'code', 'balanc', 'result', 'bia', 'kerri', 'score', 'yahoo', 'unfavor', 'candid', 'one', 'question', 'via', 'sentenc', 'sourc', 'unit']
Automating Political Bias Prediction.txt:['polit', 'parti', 'data', 'predict', 'text', 'use', 'model', 'manifesto', 'bia', 'classi', 'speech', 'parliament', 'evalu', 'train', 'sentiment', 'label', 'result', 'set', 'topic', 'bundestag']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['polit', 'err', 'std', 'reg', 'partisan', 'evalu', 'inform', 'june', 'tabl', 'parti', 'percept', 'democrat', 'republican', 'differ', 'opinion', 'estim', 'chang', 'bia', 'partisanship', 'evid']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['polit', 'bia', 'student', 'perceiv', 'ideolog', 'professor', 'distanc', 'percept', 'posit', 'effect', 'studi', 'result', 'variabl', 'media', 'model', 'bias', 'also', 'measur', 'find', 'behavior']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['movement', 'polit', 'opportun', 'structur', 'social', 'cultur', 'process', 'mobil', 'mcadam', 'frame', 'factor', 'action', 'one', 'theorist', 'strateg', 'state', 'concept', 'way', 'collect', 'bia']
Chesser Baker 06 Chernobyl.txt:['radiat', 'chernobyl', 'scientist', 'research', 'radioact', 'rate', 'scientif', 'natur', 'zone', 'anim', 'studi', 'environ', 'result', 'effect', 'genet', 'baker', 'chesser', 'dose', 'variat', 'mutat']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['sourc', 'exposur', 'select', 'content', 'bia', 'attitud', 'messag', 'impact', 'inform', 'confirm', 'attitudeconsist', 'polit', 'doi', 'cue', 'slant', 'individu', 'unbias', 'cognit', 'attitudediscrep', 'support']
Crawford-Xhambazi-early-online-version.txt:['rwa', 'polit', 'peopl', 'tea', 'demonstr', 'parti', 'bias', 'high', 'low', 'ow', 'premis', 'objection', 'iopm', 'crawford', 'support', 'predict', 'peac', 'disrupt', 'emerg', 'bia']
Detecting Political Bias Trolls in Twitter Data.txt:['troll', 'tweet', 'model', 'use', 'bia', 'polit', 'word', 'right', 'data', 'left', 'dataset', 'classifi', 'vector', 'twitter', 'million', 'layer', 'cnn', 'network', 'russian', 'train']
Distortions of political bias in crowdsourced misinformation flagging.txt:['flag', 'news', 'user', 'model', 'polar', 'item', 'sourc', 'truth', 'social', 'bipolar', 'figur', 'network', 'distribut', 'differ', 'result', 'show', 'org', 'data', 'follow', 'monopolar']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judici', 'judg', 'review', 'legisl', 'bia', 'statut', 'see', 'parti', 'cost', 'polit', 'court', 'rev', 'agenc', 'compet', 'law', 'one', 'legislatur', 'major', 'legal', 'would']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bia', 'mercurio', 'headlin', 'presid', 'govern', 'newspap', 'polit', 'coverag', 'american', 'media', 'neg', 'tercera', 'posit', 'latin', 'elmercurio', 'day', 'news', 'author', 'bachelet', 'accumul']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['malaysia', 'bia', 'media', 'polit', 'opposit', 'govern', 'code', 'newspap', 'data', 'malaysian', 'harian', 'percent', 'press', 'report', 'berita', 'asian', 'utusan', 'print', 'freedom', 'total']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['nomine', 'rate', 'aba', 'clinton', 'bush', 'credenti', 'experi', 'judici', 'appointe', 'qualifi', 'law', 'well', 'odd', 'feder', 'get', 'practic', 'court', 'evalu', 'variabl', 'highest']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politician', 'district', 'opinion', 'public', 'republican', 'percept', 'constitu', 'estim', 'polit', 'issu', 'support', 'conserv', 'democrat', 'contact', 'find', 'state', 'also', 'legisl', 'mispercept', 'cce']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variabl', 'countri', 'select', 'revolut', 'argument', 'figur', 'villag', 'repress', 'onthedepend', 'polit', 'depend', 'threat', 'econom', 'skocpol', 'inflat', 'growth', 'relationship', 'laborrepress', 'togrowth', 'studi']
Identifying Political Bias in News Articles.txt:['polit', 'media', 'bia', 'news', 'parti', 'politician', 'articl', 'newspap', 'also', 'mention', 'use', 'outlet', 'proceed', 'topic', 'gener', 'detect', 'erent', 'opinion', 'text', 'quot']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['newspap', 'news', 'femal', 'coverag', 'subject', 'media', 'women', 'polit', 'conserv', 'time', 'journal', 'liber', 'name', 'gender', 'analysi', 'new', 'york', 'percent', 'slant', 'male']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['confirm', 'nomine', 'senat', 'nomin', 'time', 'court', 'otherwis', 'variabl', 'polit', 'parti', 'committe', 'process', 'one', 'seat', 'congress', 'judici', 'model', 'control', 'candid', 'state']
Media Bias in China†.txt:['paper', 'newspap', 'parti', 'bia', 'media', 'commerci', 'polit', 'market', 'econom', 'prefectur', 'ccpc', 'daili', 'reform', 'govern', 'entri', 'effect', 'china', 'chines', 'content', 'measur']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media', 'polit', 'bia', 'present', 'parti', 'messag', 'research', 'doi', 'select', 'concept', 'news', 'journal', 'also', 'import', 'inform', 'system', 'klepka', 'way', 'specif', 'studi']
Media _ Political Bias.txt:['languag', 'bia', 'journalist', 'polit', 'press', 'ideolog', 'news', 'use', 'conserv', 'liber', 'structur', 'assert', 'differ', 'practic', 'neutral', 'object', 'theori', 'may', 'experi', 'moral']
Neutral Bots Reveal Political Bias on Social Media.txt:['drifter', 'polit', 'friend', 'bot', 'social', 'tweet', 'sourc', 'follow', 'timelin', 'user', 'score', 'link', 'valenc', 'content', 'bia', 'action', 'hashtag', 'use', 'media', 'account']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlin', 'news', 'cnn', 'bia', 'fox', 'particip', 'rate', 'polit', 'differ', 'group', 'liber', 'stori', 'north', 'bush', 'percent', 'bias', 'agenc', 'conserv', 'present', 'dakota']
Political Bias Analysis.txt:['data', 'model', 'set', 'network', 'polit', 'use', 'score', 'perform', 'predict', 'bia', 'learn', 'text', 'rate', 'word', 'ibc', 'hidden', 'auc', 'base', 'detect', 'languag']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['commun', 'content', 'news', 'link', 'user', 'factual', 'bia', 'reddit', 'sourc', 'bias', 'extrem', 'low', 'left', 'share', 'polit', 'use', 'varianc', 'divers', 'mean', 'exposur']
Political Bias and War.txt:['war', 'countri', 'transfer', 'bia', 'wealth', 'avoid', 'polit', 'leader', 'case', 'would', 'econom', 'one', 'make', 'model', 'win', 'allianc', 'bias', 'crossref', 'rel', 'probabl']
Political Bias in America_s Universities.txt:['condit', 'repli', 'student', 'conserv', 'act', 'tabl', 'polit', 'experi', 'liber', 'professor', 'test', 'substant', 'differ', 'bia', 'discrimin', 'scienc', 'signific', 'result', 'social', 'univers']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privat', 'polit', 'polici', 'econom', 'govern', 'state', 'institut', 'nation', 'coalit', 'bia', 'mexico', 'latin', 'telecommun', 'parti', 'public', 'constitu', 'belief', 'univers', 'market', 'foreign']
Political bias in TV interviews.txt:['interview', 'question', 'polit', 'politician', 'bia', 'answer', 'studi', 'parti', 'show', 'adversari', 'one', 'rightw', 'persist', 'figur', 'clayman', 'interviewe', 'differ', 'design', 'aspect', 'way']
Political Bias in Undergraduate Education.txt:['student', 'polit', 'open', 'faculti', 'issu', 'inquiri', 'campu', 'view', 'educ', 'perspect', 'posit', 'academ', 'differ', 'univers', 'classroom', 'opinion', 'also', 'divers', 'liber', 'includ']
Political Bias on Campus_ Understanding the Student Experience.txt:['polit', 'student', 'professor', 'bia', 'particip', 'belief', 'research', 'scale', 'experi', 'educ', 'percept', 'classroom', 'class', 'question', 'ideolog', 'studi', 'academ', 'colleg', 'one', 'view']
Politics, information and the urban bias.txt:['urban', 'govern', 'rural', 'inform', 'sector', 'resourc', 'voter', 'public', 'alloc', 'develop', 'abil', 'econom', 'bia', 'input', 'good', 'increas', 'observ', 'resid', 'polit', 'incumb']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['controversi', 'media', 'bia', 'polit', 'press', 'frame', 'issu', 'northdakota', 'underth', 'topicand', 'twentyeight', 'sothey', 'byth', 'assessedpolit', 'nineteen', 'fromfox', 'seventyfour', 'liberalend', 'madeabout', 'cnnwould']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bia', 'user', 'search', 'rank', 'polit', 'result', 'queri', 'twitter', 'system', 'input', 'data', 'democrat', 'infer', 'output', 'republican', 'score', 'tweet', 'differ', 'candid', 'bias']
Reasoning about Political Bias in Content Moderation.txt:['moder', 'content', 'polit', 'variabl', 'bia', 'video', 'comment', 'right', 'left', 'jiang', 'robertson', 'wilson', 'alleg', 'lean', 'result', 'target', 'decis', 'independ', 'use', 'score']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bia', 'search', 'user', 'result', 'twitter', 'queri', 'rank', 'polit', 'system', 'media', 'social', 'input', 'output', 'differ', 'data', 'debat', 'republican', 'bias', 'tweet', 'web']
Studying Political Bias via Word Embeddings.txt:['word', 'bia', 'polit', 'use', 'gender', 'democrat', 'republican', 'pair', 'set', 'model', 'account', 'axi', 'candid', 'tweet', 'binari', 'one', 'two', 'methodolog', 'embed', 'definit']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['ith', 'score', 'bia', 'freedom', 'data', 'cou', 'polit', 'democraci', 'politi', 'rate', 'ntri', 'measu', 'betw', 'hous', 'compon', 'een', 'anali', 'variabl', 'countri', 'sim']
Testing_for_Publication_Bias_in_Political_Science.txt:['effect', 'size', 'sampl', 'public', 'bia', 'voter', 'studi', 'publish', 'polit', 'regist', 'treatment', 'tabl', 'scienc', 'literatur', 'true', 'green', 'use', 'small', 'experi', 'report']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['featur', 'caricatur', 'ratio', 'artist', 'distort', 'rank', 'consist', 'analysi', 'perkin', 'increas', 'photograph', 'jowl', 'degre', 'one', 'chang', 'also', 'percent', 'mean', 'across', 'devianc']
The influence of political bias in state pension funds☆.txt:['local', 'fund', 'state', 'polit', 'firm', 'bia', 'pension', 'ye', 'contribut', 'perform', 'truste', 'invest', 'lobbi', 'variabl', 'connect', 'effect', 'hold', 'tabl', 'portfolio', 'model']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['student', 'ident', 'ideolog', 'bia', 'educ', 'scale', 'explor', 'develop', 'percept', 'polit', 'studi', 'marcia', 'commit', 'statu', 'instructor', 'colleg', 'academ', 'may', 'belief', 'subject']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land', 'avez', 'applic', 'state', 'vote', 'polit', 'individu', 'model', 'opposit', 'center', 'ch´', 'governor', 'grant', 'voter', 'like', 'distribut', 'petit', 'receiv', 'target', 'politician']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['articl', 'media', 'news', 'polit', 'model', 'use', 'bia', 'ideolog', 'train', 'predict', 'represent', 'dataset', 'sourc', 'page', 'learn', 'topic', 'medium', 'result', 'task', 'proceed']
