A Model of Political Bias in Social Science Research1.txt:['news', 'bia', 'media', 'polit', 'coverag', 'stori', 'p', 'use', 'partisan', 'newspap', 'groel', 'parti', 'organ', 'studi', 'www', 'org', 'research', 'content', 'select', 'one']
A Model of Political Bias in Social Science Research2.txt:['social', 'psycholog', 'polit', 'scienc', 'j', 'doi', 'bia', 'research', 'bias', 'jussim', 'conserv', 'find', 'liber', 'review', 'l', 'one', 'e', 'may', 'studi', 'measur']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent', 'professor', 'colleg', 'educ', 'respond', 'univers', 'say', 'polit', 'american', 'higher', 'view', 'differ', 'liber', 'high', 'bia', 'confid', 'conserv', 'cluster', 'e', 'compar']
An Empirical Study of Political Bias in Legal Scholarship.txt:['law', 'articl', 'professor', 'polit', 'ideolog', 'legal', 'scholarship', 'bia', 'net', 'liber', 'code', 'donor', 'conserv', 'republican', 'use', 'school', 'write', 'donat', 'democrat', 'result']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bia', 'articl', 'media', 'polit', 'level', 'news', 'unfair', 'bias', 'al', 'sentenc', 'et', 'text', 'word', 'analysi', 'three', 'corpu', 'label', 'com', 'portal', 'use']
Are Google News search results politically biased_.txt:['news', 'articl', 'favor', 'googl', 'search', 'code', 'balanc', 'result', 'bia', 'kerri', 'yahoo', 'score', 'unfavor', 'one', 'candid', 'question', 'sentenc', '\uf06e', 'via', 'sourc']
Automating Political Bias Prediction.txt:['polit', 'parti', 'data', 'predict', 'text', 'use', 'model', 'th', 'manifesto', 'speech', 'bia', 'parliament', 'classi', 'evalu', 'train', 'sentiment', 'label', 'set', 'result', 'topic']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['r', 'polit', 'n', 'std', 'err', 'reg', 'partisan', 'evalu', 'inform', 'june', 'tabl', 'parti', 'percept', 'democrat', 'republican', 'opinion', 'differ', 'estim', 'chang', 'bia']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['polit', 'bia', 'student', 'perceiv', 'ideolog', 'professor', 'distanc', 'percept', 'posit', 'effect', 'p', 'studi', 'e', 'result', 'c', 'model', 'media', 'variabl', 'g', 'bias']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['movement', 'polit', 'opportun', 'structur', 'social', 'cultur', 'process', 'l', 'e', 'mobil', 'mcadam', 'frame', 'factor', 'action', 'one', 'g', 'theorist', 'strateg', 'state', 'concept']
Chesser Baker 06 Chernobyl.txt:['radiat', 'chernobyl', 'r', 'j', 'scientist', 'research', 'radioact', 'rate', 'scientif', 'natur', 'zone', 'studi', 'anim', 'k', 'result', 'environ', 'effect', 'e', 'genet', 'chesser']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['sourc', 'exposur', 'select', 'content', 'bia', 'attitud', 'h', 'messag', 'impact', 'b', 'inform', 'confirm', 'attitudeconsist', 'polit', 'p', 'cue', 'doi', 'individu', 'slant', 'unbias']
Crawford-Xhambazi-early-online-version.txt:['rwa', 'polit', 'peopl', 'demonstr', 'tea', 'parti', 'bias', 'high', 'low', 'ow', 'premis', 'objection', 'b', 'iopm', 'predict', 'j', 'peac', 'crawford', 'support', 'disrupt']
Detecting Political Bias Trolls in Twitter Data.txt:['troll', 'tweet', 'model', 'use', 'bia', 'polit', 'word', 'right', 'data', 'left', 'dataset', 'classifi', 'vector', 'twitter', 'million', 'layer', 'network', 'cnn', 'russian', 'train']
Distortions of political bias in crowdsourced misinformation flagging.txt:['flag', 'news', 'user', 'model', 'polar', 'item', 'sourc', 'truth', 'social', 'bipolar', 'u', 'figur', 'r', 'b', 'network', 'φ', 'differ', 'distribut', 'show', 'result']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judici', 'judg', 'review', 'legisl', 'bia', 'statut', 'l', 'see', 'parti', 'cost', 'polit', 'court', 'rev', 'agenc', 'compet', 'law', 'one', 'u', 'legislatur', 'major']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bia', 'mercurio', 'headlin', 'presid', 'el', 'la', 'govern', 'newspap', 'polit', 'american', 'coverag', 'media', 'neg', 'tercera', 'posit', 'latin', '©', 'elmercurio', 'news', 'day']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['malaysia', 'bia', 'media', 'polit', 'opposit', 'govern', 'code', 'newspap', 'data', 'malaysian', 'harian', 'percent', 'press', 'report', 'berita', 'asian', 'utusan', 'print', 'freedom', 'item']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['nomine', 'rate', 'aba', 'clinton', 'bush', 'credenti', 'experi', 'judici', 'appointe', 'qualifi', 'law', 'well', 'odd', 'feder', 'get', 'practic', 'court', 'evalu', 'variabl', 'appel']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politician', 'district', 'opinion', 'public', 'republican', 'constitu', 'percept', 'estim', 'polit', 'issu', 'support', 'conserv', 'democrat', 'find', 'contact', 'state', 'also', 'legisl', 'mispercept', 'cce']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variabl', 'countri', 'select', 'revolut', 'argument', 'figur', 'villag', 'repress', 'polit', 'onthedepend', 'depend', 'inflat', 'threat', 'econom', 'skocpol', 'relationship', 'growth', 'laborrepress', 'control', 'togrowth']
Identifying Political Bias in News Articles.txt:['polit', 'media', 'bia', 'news', 'parti', 'politician', 'articl', 'newspap', 'also', 'mention', 'outlet', 'use', 'proceed', 'topic', 'di', 'gener', 'detect', 'erent', 'text', 'opinion']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['newspap', 'femal', 'news', 'coverag', 'subject', 'media', 'women', 'polit', 'conserv', 'time', 'journal', 'liber', 'name', 'gender', 'analysi', 'york', 'new', 'slant', 'percent', 'press']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['confirm', 'nomine', 'senat', 'nomin', 'time', 'court', 'otherwis', 'variabl', 'parti', 'polit', 'committe', 'process', 'one', 'seat', 'congress', 'judici', 'model', 'control', 'state', 'candid']
Media Bias in China†.txt:['paper', 'newspap', 'parti', 'bia', 'media', 'commerci', 'polit', 'market', 'econom', 'prefectur', 'ccpc', 'daili', 'reform', 'govern', 'entri', 'effect', 'china', 'chines', 'content', 'measur']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media', 'polit', 'bia', 'p', 'present', 'parti', 'w', 'research', 'messag', 'doi', 'select', 'concept', 'news', 'journal', 'inform', 'j', 'import', 'also', 'klepka', 'way']
Media _ Political Bias.txt:['languag', 'bia', 'journalist', 'polit', 'ideolog', 'press', 'news', 'use', 'liber', 'conserv', 'structur', 'differ', 'theori', 'practic', 'object', 'assert', 'neutral', 'moral', 'e', 'word']
Neutral Bots Reveal Political Bias on Social Media.txt:['drifter', 'polit', 'friend', 'bot', 'social', 'tweet', 'sourc', 'follow', 'timelin', 'user', 'score', 'link', 'valenc', 'content', 'bia', 'action', 'use', 'hashtag', 'media', 'account']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlin', 'news', 'cnn', 'fox', 'bia', 'particip', 'rate', 'polit', 'group', 'differ', 'liber', 'stori', 'x', 'north', 'percent', 'bush', 'bias', 'agenc', 'conserv', 'dakota']
Political Bias Analysis.txt:['data', 'model', 'set', 'network', 'f', 'polit', 'use', 'score', 'perform', 'text', 'learn', 'bia', 'predict', 'word', 'hidden', 'ibc', 'rate', 'auc', 'languag', 'base']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['commun', 'content', 'news', 'link', 'user', 'factual', 'bia', 'reddit', 'sourc', 'bias', 'extrem', 'low', 'al', 'left', 'et', 'share', 'use', 'polit', 'varianc', 'divers']
Political Bias and War.txt:['\x04', 'war', 'countri', '\xad', 'transfer', 'bia', 'go', 'j', 'wealth', 'avoid', 'polit', 'bj', 'g', 'leader', 'case', 'would', 'econom', 'c', 'one', 'make']
Political Bias in America_s Universities.txt:['condit', 'repli', 'student', 'conserv', 'act', 'tabl', 'polit', 'experi', 'liber', 'professor', 'test', 'substant', 'differ', 'bia', 'discrimin', 'scienc', 'signific', 'social', 'result', 'univers']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privat', 'polit', 'polici', 'govern', 'econom', 'state', 'institut', 'nation', 'coalit', 'bia', 'mexico', 'telecommun', 'latin', 'parti', 'public', 'constitu', 'univers', 'belief', 'fn', 'market']
Political bias in TV interviews.txt:['interview', 'question', 'polit', 'politician', 'bia', 'answer', 'studi', 'parti', 'tv', 'show', 'adversari', 'one', 'rightw', 'ir', 'persist', 'q', 'figur', '→', 'clayman', 'differ']
Political Bias in Undergraduate Education.txt:['student', 'polit', 'open', 'faculti', 'issu', 'inquiri', 'view', 'campu', 'educ', 'posit', 'perspect', 'academ', 'univers', 'differ', 'also', 'classroom', 'divers', 'opinion', 'would', 'controversi']
Political Bias on Campus_ Understanding the Student Experience.txt:['polit', 'student', 'professor', 'bia', 'belief', 'particip', 'research', 'scale', 'experi', 'educ', 'percept', 'classroom', 'class', 'question', 'ideolog', 'studi', 'academ', 'one', 'view', 'colleg']
Politics, information and the urban bias.txt:['urban', 'c', 'govern', 'rural', 'inform', 'sector', 'resourc', 'voter', 'public', 'alloc', 'e', 'develop', 'abil', 'econom', 'bia', 'input', 'good', 'increas', 'resid', 'observ']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['e', 'r', 'p', 'c', 'l', 'h', 'n', 'f', 'g', 'w', 'u', 'k', '\uf08e', 'media', 'issu', 'frame', 'sd', 'j', 'polit', 'controversi']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bia', 'user', 'search', 'rank', 'polit', 'result', 'queri', 'twitter', 'system', 'input', 'data', '\x00', 'democrat', 'infer', 'republican', 'output', 'score', 'tweet', 'differ', 'candid']
Reasoning about Political Bias in Content Moderation.txt:['moder', 'e', 'content', 'polit', 'variabl', 'bia', 'video', 'comment', 'j', 'g', 'c', 'p', 'robertson', 'left', 'wilson', 'right', 'jiang', 'result', 'alleg', 'lean']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bia', 'search', 'user', 'result', 'twitter', 'queri', 'rank', 'polit', 'system', 'media', 'social', 'al', 'et', 'input', 'output', 'differ', 'data', 'debat', 'republican', 'bias']
Studying Political Bias via Word Embeddings.txt:['word', 'bia', 'polit', 'use', 'gender', 'democrat', 'republican', 'pair', 'set', 'model', 'account', 'axi', 'candid', 'tweet', 'one', 'binari', 'two', 'embed', 'methodolog', 'definit']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['e', 'w', 'n', 'r', 'u', 'l', 'h', 'g', 'c', 'p', 'f', 'th', 'fh', 'su', 'ith', 'score', 'v', 'bia', 'b', 'al']
Testing_for_Publication_Bias_in_Political_Science.txt:['effect', 'size', 'sampl', 'public', 'bia', 'voter', 'studi', 'c', 'publish', 'nd', 'polit', 'treatment', 'regist', 'e', 'scienc', 'tabl', 'true', 'literatur', 'green', 'use']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['featur', 'caricatur', 'artist', 'ratio', 'distort', 'rank', 'consist', 'analysi', 'perkin', 'p', 'increas', 'jowl', 'degre', 'photograph', 'chang', 'one', 'percent', 'also', 'mean', 'across']
The influence of political bias in state pension funds☆.txt:['local', 'fund', 'state', 'polit', 'firm', 'bia', 'pension', 'ye', 'contribut', 'perform', 'truste', 'invest', 'lobbi', 'variabl', 'connect', 'effect', 'hold', 'tabl', 'portfolio', 'model']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['student', 'ident', 'ideolog', 'bia', 'educ', 'scale', 'p', 'explor', 'develop', 'percept', 'polit', 'studi', 'marcia', 'commit', 'statu', 'colleg', 'instructor', 'univers', 'r', 'may']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land', 'avez', 'applic', 'state', 'vote', 'polit', 'individu', 'opposit', 'model', 'center', 'ch´', 'governor', 'grant', 'e', 'voter', 'distribut', 'like', 'petit', 'receiv', 'target']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['articl', 'media', 'news', 'polit', 'model', 'use', 'bia', 'al', 'et', 'ideolog', 'train', 'predict', 'represent', 'dataset', 'page', 'sourc', 'learn', 'medium', 'topic', 'result']
