A Model of Political Bias in Social Science Research1.txt:['news:0.0062579', 'bia:0.0061931', 'media:0.0041503', 'polit:0.0031452', 'coverag:0.0028533', 'stori:0.0027885', 'use:0.0022049', 'partisan:0.001913', 'newspap:0.0018158', 'groel:0.0018158', 'parti:0.0016212', 'organ:0.0015564', 'studi:0.0015239', 'org:0.0014591', 'www:0.0014591', 'research:0.0014591', 'content:0.0014267', 'select:0.0013942', 'event:0.0013294', 'one:0.0013294']
A Model of Political Bias in Social Science Research2.txt:['social:0.0038802', 'psycholog:0.0033356', 'polit:0.0030293', 'scienc:0.0025868', 'doi:0.0024847', 'bia:0.0023826', 'research:0.0020422', 'jussim:0.0019401', 'bias:0.0019401', 'conserv:0.001838', 'liber:0.0018039', 'find:0.0018039', 'review:0.0015657', 'one:0.0012594', 'measur:0.0011913', 'studi:0.0011913', 'may:0.0011913', 'scientif:0.0011572', 'http:0.0010211', 'stereotyp:0.000953']
AMERICANS’ VIEWS OF POLITICAL BIAS IN THE ACADEMY  AND ACADEMIC FREEDOM.txt:['percent:0.0056931', 'professor:0.0031836', 'colleg:0.0029215', 'educ:0.0021724', 'respond:0.00206', 'univers:0.0019851', 'say:0.0018353', 'polit:0.0017978', 'american:0.0017604', 'higher:0.0016105', 'differ:0.0014233', 'view:0.0014233', 'liber:0.0013484', 'high:0.001236', 'bia:0.0011985', 'confid:0.0011611', 'conserv:0.0011236', 'cluster:0.0009738', 'compar:0.0008989', 'academ:0.0008989']
An Empirical Study of Political Bias in Legal Scholarship.txt:['law:0.0058185', 'articl:0.0052659', 'professor:0.0045508', 'polit:0.0039007', 'ideolog:0.0035431', 'legal:0.0034456', 'scholarship:0.003218', 'bia:0.002958', 'net:0.002763', 'liber:0.0027305', 'code:0.0025354', 'conserv:0.0023729', 'donor:0.0023729', 'republican:0.0020478', 'use:0.0019178', 'school:0.0018853', 'write:0.0017228', 'donat:0.0016903', 'democrat:0.0016578', 'result:0.0015928']
Analyzing Political Bias and Unfairness in News Articles  at Different Levels of Granularity.txt:['bia:0.0047019', 'articl:0.0022127', 'media:0.0019756', 'polit:0.0018966', 'level:0.0014619', 'news:0.0011458', 'unfair:0.0011063', 'bias:0.0010273', 'sentenc:0.0009088', 'text:0.0008693', 'word:0.0008297', 'three:0.0007507', 'analysi:0.0007507', 'corpu:0.0007507', 'label:0.0006717', 'portal:0.0006322', 'use:0.0006322', 'com:0.0006322', 'detect:0.0005927', 'granular:0.0005927']
Are Google News search results politically biased_.txt:['news:0.0049374', 'articl:0.0031002', 'favor:0.0026409', 'googl:0.0024113', 'search:0.0021051', 'code:0.0019137', 'balanc:0.0017606', 'result:0.0015693', 'bia:0.0015693', 'kerri:0.0014162', 'score:0.0013396', 'yahoo:0.0013396', 'unfavor:0.0013013', 'candid:0.0012631', 'one:0.0012631', 'question:0.0012248', 'via:0.0011482', 'sentenc:0.0011482', 'sourc:0.00111', 'unit:0.0010334']
Automating Political Bias Prediction.txt:['polit:0.0039201', 'parti:0.0038447', 'data:0.0032416', 'predict:0.0027893', 'text:0.0023747', 'use:0.0016208', 'model:0.0015831', 'manifesto:0.0014323', 'bia:0.001357', 'classi:0.001357', 'speech:0.001357', 'parliament:0.001357', 'evalu:0.0013193', 'train:0.0012816', 'sentiment:0.0012439', 'label:0.0011685', 'result:0.0011308', 'set:0.0011308', 'topic:0.0010931', 'bundestag:0.0010931']
BEYOND THE RUNNING TALLY_ Partisan Bias in Political Perceptions.txt:['polit:0.004038', 'err:0.0037711', 'std:0.0037711', 'reg:0.0037377', 'partisan:0.0037043', 'evalu:0.0032705', 'inform:0.0028366', 'june:0.0020691', 'tabl:0.0019022', 'parti:0.0018021', 'percept:0.0017687', 'democrat:0.0017354', 'republican:0.001702', 'differ:0.0016686', 'opinion:0.0016686', 'estim:0.0016352', 'chang:0.0016019', 'bia:0.0015351', 'partisanship:0.0015018', 'evid:0.001435']
Biased Judgment of Political Bias_ Perceived Ideological Distance Increases Perceptions of Political Bias.txt:['polit:0.0084154', 'bia:0.0058663', 'student:0.0054124', 'perceiv:0.0049584', 'ideolog:0.004714', 'professor:0.0040855', 'distanc:0.002584', 'percept:0.0018507', 'posit:0.0016063', 'effect:0.0014317', 'studi:0.001292', 'result:0.0011523', 'variabl:0.0010825', 'media:0.0010825', 'model:0.0010825', 'bias:0.0009428', 'also:0.0009079', 'measur:0.0009079', 'find:0.0009079', 'behavior:0.0009079']
Caught in a Winding, Snarling Vine_ The Structural Bias of Political Process Theory.txt:['movement:0.0069142', 'polit:0.0063071', 'opportun:0.0045533', 'structur:0.0043509', 'social:0.0034403', 'cultur:0.0026982', 'process:0.0025633', 'mobil:0.0020237', 'mcadam:0.0018213', 'frame:0.0015852', 'factor:0.0015178', 'action:0.0012817', 'one:0.0012479', 'theorist:0.0011805', 'strateg:0.0011805', 'state:0.0011468', 'concept:0.001113', 'way:0.0010793', 'collect:0.0010456', 'bia:0.0010456']
Chesser Baker 06 Chernobyl.txt:['radiat:0.0018503', 'chernobyl:0.0015804', 'scientist:0.0010793', 'research:0.0009637', 'radioact:0.0009637', 'rate:0.0009251', 'scientif:0.0009251', 'natur:0.0008866', 'zone:0.0008866', 'anim:0.000848', 'studi:0.000848', 'environ:0.000771', 'result:0.000771', 'effect:0.0007324', 'genet:0.0006939', 'baker:0.0006553', 'chesser:0.0006553', 'dose:0.0006168', 'variat:0.0006168', 'mutat:0.0006168']
Confirmation biases in selective exposure to political online information_ Source bias vs. content bias.txt:['sourc:0.007543', 'exposur:0.0067544', 'select:0.0062059', 'content:0.0057258', 'bia:0.0043201', 'attitud:0.0042515', 'messag:0.0036344', 'impact:0.0026401', 'inform:0.0025029', 'confirm:0.00216', 'attitudeconsist:0.0020915', 'polit:0.0020915', 'doi:0.0018172', 'cue:0.0018172', 'slant:0.0017829', 'individu:0.0017829', 'unbias:0.0017143', 'cognit:0.0016115', 'attitudediscrep:0.0016115', 'support:0.0015772']
Crawford-Xhambazi-early-online-version.txt:['rwa:0.0039118', 'polit:0.0031064', 'peopl:0.0025695', 'tea:0.0022244', 'demonstr:0.0022244', 'parti:0.0021477', 'bias:0.0020326', 'high:0.0016107', 'low:0.0015724', 'ow:0.001534', 'premis:0.0013806', 'objection:0.0013423', 'iopm:0.0009971', 'crawford:0.0009588', 'support:0.0009588', 'predict:0.0009588', 'peac:0.0009588', 'disrupt:0.0009204', 'emerg:0.0009204', 'bia:0.0008437']
Detecting Political Bias Trolls in Twitter Data.txt:['troll:0.0062215', 'tweet:0.0042868', 'model:0.0028073', 'use:0.0026176', 'bia:0.0022003', 'polit:0.0021624', 'word:0.0020865', 'right:0.0020486', 'data:0.001783', 'left:0.0017451', 'dataset:0.0016692', 'classifi:0.0014795', 'vector:0.001214', 'twitter:0.0011381', 'million:0.0009863', 'layer:0.0009484', 'cnn:0.0009105', 'network:0.0009105', 'russian:0.0009105', 'train:0.0009105']
Distortions of political bias in crowdsourced misinformation flagging.txt:['flag:0.0039012', 'news:0.0036068', 'user:0.0034964', 'model:0.003386', 'polar:0.0029443', 'item:0.0027603', 'sourc:0.0026867', 'truth:0.0020978', 'social:0.0018402', 'bipolar:0.0018402', 'figur:0.0016562', 'network:0.0012145', 'distribut:0.0011041', 'differ:0.0011041', 'result:0.0010673', 'show:0.0010673', 'org:0.0010305', 'data:0.0009937', 'follow:0.0009201', 'monopolar:0.0009201']
Does Political Bias in the Judiciary Matter__ Implications of Jud.txt:['judici:0.0075855', 'judg:0.0064652', 'review:0.0043528', 'legisl:0.0040968', 'bia:0.0033606', 'statut:0.0030086', 'see:0.0026565', 'parti:0.0024645', 'cost:0.0024325', 'polit:0.0023364', 'court:0.0020484', 'rev:0.0020484', 'agenc:0.0020164', 'compet:0.0019524', 'law:0.0018884', 'one:0.0017923', 'legislatur:0.0017603', 'major:0.0017283', 'legal:0.0017283', 'would:0.0016643']
El Mercurio Lies, and La Tercera Lies More. Political Bias in Newspaper Headlines in Chile, 1994–2010.txt:['bia:0.0043025', 'mercurio:0.0022254', 'headlin:0.0021883', 'presid:0.0021513', 'govern:0.0018545', 'newspap:0.0017062', 'polit:0.0016691', 'coverag:0.001632', 'american:0.001632', 'media:0.0015949', 'neg:0.0015949', 'tercera:0.0015949', 'posit:0.0015207', 'latin:0.0014836', 'elmercurio:0.0014094', 'day:0.0012982', 'news:0.0012982', 'author:0.0011869', 'bachelet:0.0011869', 'accumul:0.0011127']
Electoral Authoritarianism and the Print Media in Malaysia_ Measuring Political Bias and Analyzing Its Cause.txt:['malaysia:0.0051541', 'bia:0.0029262', 'media:0.0028265', 'polit:0.0027267', 'opposit:0.0021282', 'govern:0.0020616', 'code:0.0020284', 'newspap:0.0020284', 'data:0.0017956', 'malaysian:0.0017624', 'harian:0.0016626', 'percent:0.0014964', 'press:0.0013966', 'report:0.0013966', 'berita:0.0013633', 'asian:0.0013301', 'utusan:0.0012636', 'print:0.0012303', 'freedom:0.0011971', 'total:0.0011638']
Examining the American Bar Association’s Ratings of Nominees to the U.S. Courts of Appeals for Political Bias, 1989-2000.txt:['nomine:0.0062967', 'rate:0.0062611', 'aba:0.0055141', 'clinton:0.004767', 'bush:0.0040911', 'credenti:0.0039132', 'experi:0.0031306', 'judici:0.0030594', 'appointe:0.0028815', 'qualifi:0.0027392', 'law:0.0024902', 'well:0.0022412', 'odd:0.00217', 'feder:0.0020989', 'get:0.0019922', 'practic:0.0016009', 'court:0.0014941', 'evalu:0.0013874', 'variabl:0.0013518', 'highest:0.0013163']
How the cases you choose affect the answers you get _ selection bias in comparative politics(1).txt:['politician:0.0077645', 'district:0.0051657', 'opinion:0.0043735', 'public:0.0037079', 'republican:0.0035495', 'percept:0.0030107', 'constitu:0.0030107', 'estim:0.0026621', 'polit:0.002472', 'issu:0.0024086', 'support:0.0022818', 'conserv:0.0020917', 'democrat:0.00206', 'contact:0.0018698', 'find:0.0018698', 'state:0.0017747', 'also:0.0016797', 'legisl:0.0016797', 'mispercept:0.001648', 'cce:0.001648']
How the cases you choose affect the answers you get _ selection bias in comparative politics.txt:['variabl:0.0012074', 'countri:0.0010905', 'select:0.0010516', 'revolut:0.0007789', 'argument:0.0007789', 'figur:0.0006232', 'villag:0.0006232', 'repress:0.0005842', 'onthedepend:0.0005063', 'polit:0.0005063', 'depend:0.0005063', 'threat:0.0004284', 'econom:0.0004284', 'skocpol:0.0004284', 'inflat:0.0004284', 'growth:0.0003895', 'relationship:0.0003895', 'laborrepress:0.0003895', 'togrowth:0.0003505', 'studi:0.0003505']
Identifying Political Bias in News Articles.txt:['polit:0.0022604', 'media:0.0020266', 'bia:0.0019097', 'news:0.0017538', 'parti:0.0016369', 'politician:0.001442', 'articl:0.0013251', 'newspap:0.0012082', 'also:0.0011302', 'mention:0.0010523', 'use:0.0009743', 'outlet:0.0009743', 'proceed:0.0009353', 'topic:0.0008574', 'gener:0.0007795', 'detect:0.0007795', 'erent:0.0006625', 'opinion:0.0006625', 'text:0.0006625', 'quot:0.0006625']
Is There a Political Bias_ A Computational Analysis of Female Subjects’ Coverage in Liberal and Conservative Newspapers∗.txt:['newspap:0.0030306', 'news:0.0024694', 'femal:0.0024694', 'coverag:0.0022449', 'subject:0.0020204', 'media:0.001983', 'women:0.0018708', 'polit:0.0017959', 'conserv:0.0016089', 'time:0.001534', 'journal:0.001347', 'liber:0.0012721', 'name:0.0011599', 'gender:0.0010102', 'analysi:0.0009354', 'new:0.0009354', 'york:0.0009354', 'percent:0.000898', 'slant:0.000898', 'male:0.0007857']
Judicial Selection_ Politics, Biases, and Constituency Demands.txt:['confirm:0.0046577', 'nomine:0.0044714', 'senat:0.0033908', 'nomin:0.0030555', 'time:0.0019004', 'court:0.0018631', 'otherwis:0.0014905', 'variabl:0.0014532', 'polit:0.0013414', 'parti:0.0013414', 'committe:0.0013414', 'process:0.0013042', 'one:0.0012669', 'seat:0.0012296', 'congress:0.0011924', 'judici:0.0011924', 'model:0.0011179', 'control:0.0010061', 'candid:0.0010061', 'state:0.0010061']
Media Bias in China†.txt:['paper:0.0084057', 'newspap:0.0080719', 'parti:0.0064636', 'bia:0.0058263', 'media:0.0047946', 'commerci:0.0045821', 'polit:0.0044608', 'market:0.0039752', 'econom:0.0031863', 'prefectur:0.0029738', 'ccpc:0.0028221', 'daili:0.0025794', 'reform:0.0023973', 'govern:0.0023366', 'entri:0.0022152', 'effect:0.0021545', 'china:0.0020938', 'chines:0.0018814', 'content:0.0018207', 'measur:0.0016993']
MEDIA POLITICAL BIAS_ IN SEARCH OF CONCEPTUALIZATION.txt:['media:0.0057505', 'polit:0.0042839', 'bia:0.0031261', 'present:0.0011578', 'parti:0.001042', 'messag:0.0009648', 'research:0.0009648', 'doi:0.0008877', 'select:0.0008491', 'concept:0.0008491', 'news:0.0006947', 'journal:0.0006561', 'also:0.0006175', 'import:0.0006175', 'inform:0.0006175', 'system:0.0005789', 'klepka:0.0005789', 'way:0.0005789', 'specif:0.0005789', 'studi:0.0005403']
Media _ Political Bias.txt:['languag:0.0008461', 'bia:0.0008038', 'journalist:0.0005923', 'polit:0.00055', 'press:0.0005077', 'ideolog:0.0005077', 'news:0.0004654', 'use:0.0004654', 'conserv:0.0003808', 'liber:0.0003808', 'structur:0.0003385', 'assert:0.0002961', 'differ:0.0002961', 'practic:0.0002961', 'neutral:0.0002961', 'object:0.0002961', 'theori:0.0002961', 'may:0.0002538', 'experi:0.0002538', 'moral:0.0002538']
Neutral Bots Reveal Political Bias on Social Media.txt:['drifter:0.0035227', 'polit:0.0029416', 'friend:0.0026511', 'bot:0.0024695', 'social:0.0023242', 'tweet:0.002179', 'sourc:0.0019248', 'follow:0.0019248', 'timelin:0.0018158', 'user:0.0017069', 'score:0.0016705', 'link:0.0015616', 'valenc:0.001489', 'content:0.00138', 'bia:0.0013074', 'action:0.0012711', 'hashtag:0.0012347', 'use:0.0012347', 'media:0.0012347', 'account:0.0012347']
Perceptions of Political Bias in the Headlines of Two Major News Organizations.txt:['headlin:0.0045981', 'news:0.0032186', 'cnn:0.0024906', 'bia:0.0024523', 'fox:0.0024523', 'particip:0.0022224', 'rate:0.0016476', 'polit:0.001571', 'differ:0.0011495', 'group:0.0011495', 'liber:0.0010729', 'stori:0.0010346', 'north:0.0009962', 'bush:0.0009962', 'percent:0.0009962', 'bias:0.0009962', 'agenc:0.0009579', 'conserv:0.0009196', 'present:0.0008813', 'dakota:0.0008813']
Political Bias Analysis.txt:['data:0.002236', 'model:0.0020363', 'set:0.0015173', 'network:0.0011579', 'polit:0.0009583', 'use:0.0009183', 'score:0.0008784', 'perform:0.0007586', 'predict:0.0007187', 'bia:0.0007187', 'learn:0.0007187', 'text:0.0007187', 'rate:0.0005989', 'word:0.0005989', 'ibc:0.0005989', 'hidden:0.0005989', 'auc:0.000559', 'base:0.000559', 'detect:0.000559', 'languag:0.000559']
Political Bias and Factualness in News Sharing across more than 100,000 Online Communities.txt:['commun:0.005374', 'content:0.004769', 'news:0.0046623', 'link:0.0038437', 'user:0.0035946', 'factual:0.0032743', 'bia:0.0030251', 'reddit:0.002598', 'sourc:0.0023133', 'bias:0.0018507', 'extrem:0.0017795', 'low:0.0016371', 'left:0.001388', 'share:0.0013168', 'polit:0.0012812', 'use:0.0012812', 'varianc:0.0011745', 'divers:0.0011389', 'mean:0.0011033', 'exposur:0.0010677']
Political Bias and War.txt:['war:0.0130837', 'countri:0.0093777', 'transfer:0.0058329', 'bia:0.0036093', 'wealth:0.002707', 'avoid:0.0026425', 'polit:0.0024814', 'leader:0.0020947', 'case:0.0020302', 'would:0.001998', 'econom:0.001998', 'one:0.0019658', 'make:0.0019336', 'model:0.0019336', 'win:0.0018369', 'allianc:0.0018046', 'bias:0.0016757', 'crossref:0.0016113', 'rel:0.0014824', 'probabl:0.0013857']
Political Bias in America_s Universities.txt:['condit:0.0113323', 'repli:0.010306', 'student:0.0090017', 'conserv:0.0081037', 'act:0.0079967', 'tabl:0.0077402', 'polit:0.0074622', 'experi:0.0067138', 'liber:0.0059869', 'professor:0.0055806', 'test:0.0050461', 'substant:0.0050033', 'differ:0.0048964', 'bia:0.0046184', 'discrimin:0.0045543', 'scienc:0.0044688', 'signific:0.0043619', 'result:0.0043191', 'social:0.0043191', 'univers:0.003699']
POLITICAL BIAS IN POLICY  CONVERGENCE  Privatization Choices in Latin America.txt:['privat:0.0064997', 'polit:0.0048111', 'polici:0.0035366', 'econom:0.0025489', 'govern:0.0025489', 'state:0.0023259', 'institut:0.002294', 'nation:0.0021666', 'coalit:0.0017842', 'bia:0.0017205', 'mexico:0.0016887', 'latin:0.0016249', 'telecommun:0.0016249', 'parti:0.0015931', 'public:0.0015293', 'constitu:0.0014019', 'belief:0.00137', 'univers:0.00137', 'market:0.0013382', 'foreign:0.0013063']
Political bias in TV interviews.txt:['interview:0.0040393', 'question:0.003854', 'polit:0.0030017', 'politician:0.0026311', 'bia:0.0015935', 'answer:0.0014082', 'studi:0.0013341', 'parti:0.0012229', 'show:0.0011858', 'adversari:0.0011488', 'one:0.0011117', 'rightw:0.0010006', 'persist:0.0009264', 'figur:0.0008894', 'clayman:0.0008523', 'interviewe:0.0008523', 'differ:0.0008523', 'design:0.0008523', 'aspect:0.0007782', 'way:0.0007782']
Political Bias in Undergraduate Education.txt:['student:0.0008818', 'polit:0.0007979', 'open:0.0007559', 'faculti:0.0006299', 'issu:0.0005879', 'inquiri:0.0005459', 'campu:0.0005039', 'view:0.0005039', 'educ:0.0005039', 'perspect:0.0003779', 'posit:0.0003779', 'academ:0.0003359', 'differ:0.0002939', 'univers:0.0002939', 'classroom:0.000252', 'opinion:0.000252', 'also:0.000252', 'divers:0.000252', 'liber:0.00021', 'includ:0.00021']
Political Bias on Campus_ Understanding the Student Experience.txt:['polit:0.0039605', 'student:0.0036887', 'professor:0.0028345', 'bia:0.001825', 'particip:0.0014367', 'belief:0.0014367', 'research:0.0014367', 'scale:0.0012425', 'experi:0.0012037', 'educ:0.0011649', 'percept:0.001126', 'classroom:0.0010096', 'class:0.0009707', 'question:0.0009707', 'ideolog:0.0008931', 'studi:0.0008542', 'academ:0.0008154', 'colleg:0.0007766', 'one:0.0007766', 'view:0.0007766']
Politics, information and the urban bias.txt:['urban:0.0070006', 'govern:0.0049396', 'rural:0.0039583', 'inform:0.0037947', 'sector:0.0031077', 'resourc:0.0030423', 'voter:0.0029442', 'public:0.0022572', 'alloc:0.0021591', 'develop:0.0019955', 'abil:0.0018973', 'econom:0.0018646', 'bia:0.0018319', 'input:0.0017338', 'good:0.0016029', 'increas:0.0015048', 'observ:0.0015048', 'resid:0.0015048', 'polit:0.0014721', 'incumb:0.0013085']
Press Bias and Politics_ How the Media Frame Controversial Issues.txt:['controversi:8.71e-05', 'media:8.71e-05', 'bia:8.71e-05', 'polit:8.71e-05', 'press:8.71e-05', 'frame:8.71e-05', 'issu:8.71e-05', 'northdakota:4.36e-05', 'underth:4.36e-05', 'topicand:4.36e-05', 'twentyeight:4.36e-05', 'sothey:4.36e-05', 'byth:4.36e-05', 'assessedpolit:4.36e-05', 'nineteen:4.36e-05', 'fromfox:4.36e-05', 'seventyfour:4.36e-05', 'liberalend:4.36e-05', 'madeabout:4.36e-05', 'cnnwould:4.36e-05']
Quantifying Search Bias_ Investigating Sources of Bias  for Political Searches in Social Media.txt:['bia:0.013355', 'user:0.0075996', 'search:0.0074724', 'rank:0.005342', 'polit:0.0043563', 'result:0.0041973', 'queri:0.0041019', 'twitter:0.0038475', 'system:0.0033705', 'input:0.0030208', 'data:0.00283', 'democrat:0.0027028', 'infer:0.002512', 'output:0.0023848', 'republican:0.0023848', 'score:0.0023212', 'tweet:0.0022576', 'differ:0.0019714', 'candid:0.0019079', 'bias:0.0018443']
Reasoning about Political Bias in Content Moderation.txt:['moder:0.002622', 'content:0.0014119', 'polit:0.0013312', 'variabl:0.0012505', 'bia:0.0010488', 'video:0.0010085', 'comment:0.0009681', 'right:0.0006454', 'left:0.0006454', 'jiang:0.0006454', 'robertson:0.0006454', 'wilson:0.0006454', 'alleg:0.0006454', 'lean:0.0006454', 'result:0.0006454', 'target:0.0006051', 'decis:0.0005647', 'independ:0.0005647', 'use:0.0005244', 'score:0.0005244']
Search bias quantifcation_ investigating political bias in social media and web search.txt:['bia:0.0154608', 'search:0.012812', 'user:0.006478', 'result:0.005643', 'twitter:0.0053263', 'queri:0.0051536', 'rank:0.0050096', 'polit:0.0049521', 'system:0.0043475', 'media:0.0036565', 'social:0.0031094', 'input:0.0027352', 'output:0.0026776', 'differ:0.0026776', 'data:0.0025624', 'debat:0.0025624', 'republican:0.0024184', 'bias:0.0024184', 'tweet:0.0023609', 'web:0.0022745']
Studying Political Bias via Word Embeddings.txt:['word:0.00369', 'bia:0.0034093', 'polit:0.0021258', 'use:0.0014439', 'gender:0.0013236', 'democrat:0.0010027', 'republican:0.0009626', 'pair:0.0009225', 'set:0.0008824', 'model:0.0008824', 'account:0.000722', 'axi:0.0006819', 'candid:0.0006819', 'tweet:0.0006819', 'binari:0.0006417', 'one:0.0006417', 'two:0.0006016', 'methodolog:0.0005615', 'embed:0.0005615', 'definit:0.0005214']
Testing for a Political Bias in Freedom House Democracy Scores_ Are U.S. Friendly States Judged  to be more Democratic_.txt:['ith:0.0030553', 'score:0.0030238', 'bia:0.0027088', 'freedom:0.0023624', 'data:0.0019529', 'cou:0.0018584', 'polit:0.0018584', 'democraci:0.0017954', 'politi:0.0017639', 'rate:0.0017009', 'ntri:0.0016694', 'measu:0.0016379', 'betw:0.0015749', 'hous:0.0015749', 'compon:0.0015434', 'een:0.0015119', 'anali:0.0014489', 'variabl:0.0014174', 'countri:0.0013229', 'sim:0.0012914']
Testing_for_Publication_Bias_in_Political_Science.txt:['effect:0.0020385', 'size:0.00159', 'sampl:0.0015492', 'public:0.0013862', 'bia:0.0011008', 'voter:0.0010192', 'studi:0.0010192', 'publish:0.0007746', 'polit:0.0006931', 'regist:0.0006523', 'treatment:0.0006523', 'tabl:0.0006115', 'scienc:0.0006115', 'literatur:0.0005708', 'true:0.0005708', 'green:0.00053', 'use:0.0004892', 'small:0.0004892', 'experi:0.0004485', 'report:0.0004485']
The Forms of Caricature_ Physiognomy and Political Bias.txt:['featur:0.0026141', 'caricatur:0.0023764', 'ratio:0.0021388', 'artist:0.0021388', 'distort:0.0013862', 'rank:0.0010694', 'consist:0.0009902', 'analysi:0.0008714', 'perkin:0.0008714', 'increas:0.0008317', 'photograph:0.0007921', 'jowl:0.0007921', 'degre:0.0007921', 'one:0.0007129', 'chang:0.0007129', 'also:0.0006733', 'percent:0.0006733', 'mean:0.0006337', 'across:0.0006337', 'devianc:0.0005545']
The influence of political bias in state pension funds☆.txt:['local:0.0111393', 'fund:0.009089', 'state:0.0088135', 'polit:0.0074364', 'firm:0.007314', 'bia:0.0064877', 'pension:0.0046822', 'ye:0.0030603', 'contribut:0.0029378', 'perform:0.002846', 'truste:0.0026012', 'invest:0.0025094', 'lobbi:0.0023564', 'variabl:0.0022952', 'connect:0.0022646', 'effect:0.0022034', 'hold:0.0021422', 'tabl:0.001928', 'portfolio:0.0017749', 'model:0.0015607']
The Relationship between Student Identity Development and the Perception of Political Bias in the College Classroom.txt:['student:0.0035823', 'ident:0.0022726', 'ideolog:0.0021571', 'bia:0.0017334', 'educ:0.0016178', 'scale:0.0014637', 'explor:0.0013482', 'develop:0.0011941', 'percept:0.0011941', 'polit:0.0011171', 'studi:0.0010015', 'marcia:0.000963', 'commit:0.0009245', 'statu:0.0008474', 'instructor:0.0007319', 'colleg:0.0007319', 'academ:0.0006933', 'may:0.0006933', 'belief:0.0006933', 'subject:0.0006933']
The Role of Subnational Politicians in Distributive Politics_ Political Bias in Venezuela’s Land Reform under Ch ́avez.txt:['land:0.0073249', 'avez:0.0056681', 'applic:0.0053193', 'state:0.0047089', 'vote:0.0046217', 'polit:0.0043892', 'individu:0.0041566', 'model:0.0041275', 'opposit:0.0041275', 'center:0.0037497', 'ch´:0.0036915', 'governor:0.0035462', 'grant:0.0032846', 'voter:0.002587', 'like:0.0025579', 'distribut:0.0025579', 'petit:0.0024416', 'receiv:0.0022672', 'target:0.00218', 'politician:0.002151']
We Can Detect Your Bias_  Predicting the Political Ideology of News Articles.txt:['articl:0.0035525', 'media:0.002655', 'news:0.0024306', 'polit:0.0020941', 'model:0.0019445', 'use:0.0019071', 'bia:0.0017949', 'ideolog:0.0014584', 'train:0.0013836', 'predict:0.0013088', 'represent:0.0011966', 'dataset:0.0010844', 'sourc:0.001047', 'page:0.001047', 'learn:0.0009349', 'topic:0.0008975', 'medium:0.0008975', 'result:0.0008601', 'task:0.0008601', 'proceed:0.0008227']
